In [1]:
import pandas as pd

Pandas: Data Analysis on python

many fuctions which will help us in working with data

In [2]:
names = ['Vikas','sai','surya','sinha']

table = pd.Series(names) #to create one column table

table

0    Vikas
1      sai
2    surya
3    sinha
dtype: object

In [3]:
# to create a table with multiple columns

import pandas as pd

score = {'Name':['Sai','Shruthi','Swapna'],
         'Marks':[54,78,82]}
table = pd.DataFrame(score)

table -4732

      Name  Marks
0      Sai     54
1  Shruthi     78
2   Swapna     82

In [4]:
import pandas as pd
import numpy as np
n1 = np.array([['Sai','Shruthi','Swapna'],[54,78,82]]) #create table using numpy array
table = pd.DataFrame({'Name':n1[0],'Marks':n1[1]})
table

      Name Marks
0      Sai    54
1  Shruthi    78
2   Swapna    82

In [5]:
import pandas as pd
import numpy as np

table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/dataset.csv')

table

,category_1,category_2,category_3,title,product_rating,selling_price,mrp,seller_name,seller_rating,description,highlights,image_links
0,"Sports, Books and More",Sports,Cricket,ITWOSERVICES CRICKET NET 100X10 CRICKET NET NY...,4.4,"₹1,615","₹4,000",I2SERVICES,4.4,NaN,Cricket Practice Net NYLON HDPE Material W x H...,https://rukminim1.flixcart.com/image/612/612/x...
1,"Sports, Books and More",Sports,Cricket,ITWOSERVICES CRICKET NET GROUND BOUNDARY NET 1...,4.4,₹152,₹600,I2SERVICES,4.4,10 X 10 GREEN CRICKET NET HDPE NYLON.,Cricket HDPE NYLON Material W x H x D: 3.048 x...,https://rukminim1.flixcart.com/image/612/612/x...
2,"Sports, Books and More",Sports,Cricket,VICTORY Medium Weight ( Pack of 1 ) Rubber Cri...,3.7,₹59,₹199,VictoryOutlets,4.7,NaN,Cricket Rubber Ball Weight: 110 g,https://rukminim1.flixcart.com/image/612/612/x...
3,"Sports, Books and More",Sports,Cricket,VICTORY Cricket Wind Ball (Pack of 1) - Made i...,3.8,₹75,₹299,VictoryOutlets,4.7,NaN,Cricket Synthetic Ball Weight: 110 g,https://rukminim1.flixcart.com/image/612/612/k...
4,"Sports, Books and More",Sports,Cricket,CEAT Hitman Full Size Double Blade Poplar Cric...,3.4,₹329,"₹1,399",IndiaFit,4.7,The Ceat Poplar Willow Cricket Bat has been de...,Age Group 15+ Yrs Blade Made of Poplar Willow ...,https://rukminim1.flixcart.com/image/612/612/j...
...,...,...,...,...,...,...,...,...,...,...,...,...
12036,Home and Furniture,Pet Supplies,Fish and Aquatics,TWINS TWINS Wall Hanging Fish Bowl II Wall Mou...,3.9,₹380,₹999,Twins enterprises,3.9,Wall Hanging Fish Bowl with Free Stones\nHigh ...,NaN,https://rukminim1.flixcart.com/image/612/612/x...
12037,Home and Furniture,Pet Supplies,Fish and Aquatics,Nitishree Sugar Black Sand Gravel for Aquarium...,4.2,₹179,₹299,Nitishree pets,4.4,aquarium substrate can add a great contrast in...,Type: Sand Used For Salt Water and Fresh Water...,https://rukminim1.flixcart.com/image/612/612/k...
12038,Home and Furniture,Pet Supplies,Fish and Aquatics,TAIYO Gold Toyko Turtle Food 1 Kg Chicken 1 kg...,4.4,₹354,₹600,AquaxPetProducts,4.9,Taiyo Turtle Food 1Kg Suitable for your Turtle...,For Turtle Flavor: Chicken Food Type: Dry Suit...,https://rukminim1.flixcart.com/image/612/612/k...
12039,Home and Furniture,Pet Supplies,Fish and Aquatics,pcg Eastern Flavors Optimum Fish Food (importe...,4.4,₹498,₹599,Foodie Puppies Group,4.5,NaN,For Fish Flavor: NA Food Type: Dry Suitable Fo...,https://rukminim1.flixcart.com/image/612/612/j...
12040,Home and Furniture,Pet Supplies,Fish and Aquatics,"Tokyu Color Enhance 0.02 kg Dry Young, Adult, ...",3.8,₹239,₹399,GoGrapix,3.8,Small Pellet - Good Food For All Fishes. -Qual...,For Fish Flavor: NA Food Type: Dry Suitable Fo...,https://rukminim1.flixcart.com/image/612/612/l...

In [6]:
table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/Banking.csv')

table

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30.0,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33.0,services,married,NaN,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35.0,management,single,NaN,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30.0,management,married,NaN,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59.0,NaN,married,NaN,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33.0,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57.0,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57.0,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28.0,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44.0,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
table.to_csv('C:/Users/SaiSantoshNarukurthi/Downloads/Data.csv') #to save table to excel sheet in computer

In [ ]:
import pandas as pd
a = 'Data.csv'
table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/' + a)

table

In [ ]:
import pandas as pd
a = ['Data.csv','dataset.csv']

for i in a:
    table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/' + i)
    print(table)

In [ ]:
import pandas as pd
a = 'Data.csv'
table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/' + a)

table.tail(10) #gives last 10 views

In [ ]:
import pandas as pd
a = 'Data.csv'
table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/' + a)

table.to_string() #shows all data in the files

In [ ]:
import pandas as pd
a = 'Data.csv'
table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/' + a)

table.loc[2]

In [ ]:
import pandas as pd
a = 'Data.csv'
table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/' + a)

table.loc[[2,3]] #to view the specific rows

In [ ]:
import pandas as pd
a = 'Data.csv'
table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/' + a)

table.info() # give datatype for all the columns

In [ ]:
import pandas as pd
a = 'Data.csv'
table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/' + a)

cletable.describe()

In [ ]:
import pandas as pd
a = 'Data.csv'
table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/' + a)

table.shape # shows number of rows and columns

# Cleaning the data in python

### cleaning the bad data
### Null value removal
### Duplicate colums removal
### wrong data removal
### removal wrong data type

In [ ]:
import pandas as pd
a = 'Data.csv'
table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/' + a)

table

In [ ]:
import pandas as pd
a = 'Data.csv'
table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/' + a)

table = table.dropna()

table.head(20)

In [ ]:
import pandas as pd
a = 'Data.csv'
table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/' + a)

table.dropna(inplace = True)

table.head(20)

In [ ]:
import pandas as pd

table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/Banking.csv')

table.dropna(inplace = True) #to delete null value rows

table.head(20)

In [ ]:
import pandas as pd

table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/Banking.csv')

table.fillna(25,inplace = True)

table.head(20)

In [ ]:
import pandas as pd

table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/Banking.csv')

avg = table['age'].mean()

print(avg)

table.fillna(avg,inplace = True) #to replace null value with avg

table.head(20)

In [ ]:
import pandas as pd

table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/Banking.csv')

avg = table['age'].median()

print(avg)

table.fillna(avg,inplace = True) #to replace null value with avg

table.head(20)

In [ ]:
import pandas as pd

table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/Banking.csv')

avg = table['age'].mode()

print(avg)

table.fillna(avg,inplace = True) #to replace null value with avg

table.head(20)

In [ ]:
import pandas as pd

table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/Banking.csv')

avg = table['age'].max()

print(avg)

table.fillna(avg,inplace = True) #to replace null value with avg

table.head(20)

In [ ]:
import pandas as pd

table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/Banking.csv')

avg = table['age'].max()

print(avg)

table.fillna(avg,inplace = True) #to replace null value with avg

table.head(20)

In [ ]:
import pandas as pd

table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/Banking.csv')

avg = table['age'].mean()

print(avg)

table['age'].fillna(avg,inplace = True) #to replace null value with avg in age column

table.head(20)

In [ ]:
import pandas as pd

table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/Banking.csv')

avg = table['age'].mean()

print(avg)

table['job'].fillna('not available',inplace = True) #to replace null value with not availabe in job column

table.head(20)

In [65]:
import pandas as pd

table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/Banking.csv')

avg = table['age'].mean()

print(avg)

table['age'].fillna(avg,inplace = True) #to replace null value with avg in age column

frequent_job_class = table['job'].mode()[0]
print(frequent_job_class)
table['job'].fillna(frequent_job_class,inplace = True) #to replace null value with avg in age column

frequent_martial_class = table['marital'].mode()[0]
print(frequent_martial_class)
table['marital'].fillna(frequent_martial_class,inplace = True)

frequent_education_class = table['education'].mode()[0]
print(frequent_education_class)
table['education'].fillna(frequent_education_class,inplace = True)

table.head(20)

41.180770934869294
management
married
secondary

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30.000000,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33.000000,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35.000000,management,single,secondary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30.000000,management,married,secondary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59.000000,management,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35.000000,management,single,secondary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36.000000,management,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39.000000,management,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,41.000000,management,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,43.000000,management,married,32,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,39.000000,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43.000000,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
12,36.000000,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,unknown,no
13,41.180771,student,married,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
14,41.180771,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
15,41.180771,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no
16,41.180771,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
17,41.180771,admin.,married,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,41.180771,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
19,41.180771,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no

In [66]:
table.loc[9,'education'] = 'primary'

In [68]:
table.loc[9,'education']
table.head(20)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30.000000,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33.000000,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35.000000,management,single,secondary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30.000000,management,married,secondary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59.000000,management,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35.000000,management,single,secondary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36.000000,management,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39.000000,management,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,41.000000,management,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,43.000000,management,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,39.000000,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43.000000,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
12,36.000000,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,unknown,no
13,41.180771,student,married,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
14,41.180771,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
15,41.180771,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no
16,41.180771,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
17,41.180771,admin.,married,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,41.180771,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
19,41.180771,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no

import pandas as pd

table = pd.read_csv('C:/Users/SaiSantoshNarukurthi/Downloads/Banking.csv')

 #to replace null value with not availabe in job column

table.head(20)

In [69]:
table.head(20)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30.000000,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33.000000,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35.000000,management,single,secondary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30.000000,management,married,secondary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59.000000,management,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35.000000,management,single,secondary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36.000000,management,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39.000000,management,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,41.000000,management,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,43.000000,management,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,39.000000,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43.000000,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
12,36.000000,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,unknown,no
13,41.180771,student,married,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
14,41.180771,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
15,41.180771,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no
16,41.180771,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
17,41.180771,admin.,married,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,41.180771,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
19,41.180771,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no

In [70]:
table.to_csv('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv')

In [79]:
table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))
for i in table.index:
        if table.loc[i,'age']>50:
            table.loc[i,'age'] = 51 # replace age>50 with 51
table.head(50)

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,30.000000,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,1,33.000000,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,2,35.000000,management,single,secondary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,3,30.000000,management,married,secondary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,4,51.000000,management,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,5,35.000000,management,single,secondary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,6,36.000000,management,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,7,39.000000,management,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,8,41.000000,management,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,9,43.000000,management,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,10,39.000000,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,11,43.000000,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
12,12,36.000000,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,unknown,no
13,13,41.180771,student,married,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
14,14,41.180771,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
15,15,41.180771,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no
16,16,41.180771,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
17,17,41.180771,admin.,married,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,18,41.180771,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
19,19,41.180771,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no
20,20,38.000000,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
21,21,42.000000,management,divorced,tertiary,no,16,no,no,cellular,19,nov,140,3,-1,0,unknown,no
22,22,44.000000,services,single,secondary,no,106,no,no,unknown,12,jun,109,2,-1,0,unknown,no
23,23,44.000000,entrepreneur,married,secondary,no,93,no,no,cellular,7,jul,125,2,-1,0,unknown,no
24,24,26.000000,housemaid,married,tertiary,no,543,no,no,cellular,30,jan,169,3,-1,0,unknown,no
25,25,41.000000,management,married,tertiary,no,5883,no,no,cellular,20,nov,182,2,-1,0,unknown,no
26,26,51.000000,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
27,27,51.000000,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
28,28,51.000000,self-employed,married,secondary,no,784,no,yes,cellular,30,jul,149,2,-1,0,unknown,no
29,29,51.000000,admin.,married,secondary,no,105,no,yes,cellular,21,aug,74,2,-1,0,unknown,no
30,30,51.000000,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
31,31,31.000000,technician,married,secondary,no,171,no,no,cellular,27,aug,81,3,-1,0,unknown,no
32,32,51.000000,management,married,secondary,no,42,no,no,cellular,21,nov,40,1,-1,0,unknown,no
33,33,32.000000,management,single,tertiary,no,2536,yes,no,cellular,26,aug,958,6,-1,0,unknown,yes
34,34,49.000000,technician,married,tertiary,no,1235,no,no,cellular,13,aug,354,3,-1,0,unknown,yes
35,35,42.000000,admin.,divorced,secondary,no,1811,yes,no,unknown,14,may,150,1,-1,0,unknown,no
36,36,51.000000,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
37,37,32.000000,blue-collar,married,secondary,no,2089,yes,no,cellular,14,nov,132,1,-1,0,unknown,yes
38,38,33.000000,management,married,secondary,no,3935,yes,no,cellular,6,may,765,1,342,2,failure,yes
39,39,23.000000,services,single,tertiary,no,363,yes,no,unknown,30,may,16,18,-1,0,unknown,no
40,40,38.000000,management,single,tertiary,no,11971,yes,no,unknown,17,nov,609,2,101,3,failure,no
41,41,36.000000,management,single,tertiary,no,553,no,no,cellular,11,aug,106,2,-1,0,unknown,no
42,42,51.000000,blue-collar,married,secondary,no,1117,yes,no,cellular,13,may,365,1,-1,0,unknown,no
43,43,32.000000,technician,married,tertiary,no,396,yes,no,cellular,13,may,205,3,-1,0,unknown,no
44,44,32.000000,technician,single,tertiary,no,2204,yes,no,cellular,21,nov,11,4,-1,0,unknown,no
45,45,34.000000,management,single,tertiary,no,872,yes,no,unknown,7,may,105,2,-1,0,unknown,no
46,46,51.000000,blue-collar,married,primary,no,145,no,no,telephone,2,feb,59,3,5,2,other,no
47,47,26.000000,blue-collar,married,primary,no,0,yes,no,unknown,21,may,425,1,-1,0,unknown,no
48,48,32.000000,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
49,49,51.000000,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes

In [80]:
table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

In [81]:
table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))
for i in table.index:
        if table.loc[i,'age']>50:
            table.drop(i,inplace = True) #delete the rows where age>50
table.head(50)

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,30.000000,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,1,33.000000,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,2,35.000000,management,single,secondary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,3,30.000000,management,married,secondary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
5,5,35.000000,management,single,secondary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,6,36.000000,management,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,7,39.000000,management,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,8,41.000000,management,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,9,43.000000,management,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,10,39.000000,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,11,43.000000,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
12,12,36.000000,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,unknown,no
13,13,41.180771,student,married,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
14,14,41.180771,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
15,15,41.180771,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no
16,16,41.180771,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
17,17,41.180771,admin.,married,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,18,41.180771,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
19,19,41.180771,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no
20,20,38.000000,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
21,21,42.000000,management,divorced,tertiary,no,16,no,no,cellular,19,nov,140,3,-1,0,unknown,no
22,22,44.000000,services,single,secondary,no,106,no,no,unknown,12,jun,109,2,-1,0,unknown,no
23,23,44.000000,entrepreneur,married,secondary,no,93,no,no,cellular,7,jul,125,2,-1,0,unknown,no
24,24,26.000000,housemaid,married,tertiary,no,543,no,no,cellular,30,jan,169,3,-1,0,unknown,no
25,25,41.000000,management,married,tertiary,no,5883,no,no,cellular,20,nov,182,2,-1,0,unknown,no
31,31,31.000000,technician,married,secondary,no,171,no,no,cellular,27,aug,81,3,-1,0,unknown,no
33,33,32.000000,management,single,tertiary,no,2536,yes,no,cellular,26,aug,958,6,-1,0,unknown,yes
34,34,49.000000,technician,married,tertiary,no,1235,no,no,cellular,13,aug,354,3,-1,0,unknown,yes
35,35,42.000000,admin.,divorced,secondary,no,1811,yes,no,unknown,14,may,150,1,-1,0,unknown,no
37,37,32.000000,blue-collar,married,secondary,no,2089,yes,no,cellular,14,nov,132,1,-1,0,unknown,yes
38,38,33.000000,management,married,secondary,no,3935,yes,no,cellular,6,may,765,1,342,2,failure,yes
39,39,23.000000,services,single,tertiary,no,363,yes,no,unknown,30,may,16,18,-1,0,unknown,no
40,40,38.000000,management,single,tertiary,no,11971,yes,no,unknown,17,nov,609,2,101,3,failure,no
41,41,36.000000,management,single,tertiary,no,553,no,no,cellular,11,aug,106,2,-1,0,unknown,no
43,43,32.000000,technician,married,tertiary,no,396,yes,no,cellular,13,may,205,3,-1,0,unknown,no
44,44,32.000000,technician,single,tertiary,no,2204,yes,no,cellular,21,nov,11,4,-1,0,unknown,no
45,45,34.000000,management,single,tertiary,no,872,yes,no,unknown,7,may,105,2,-1,0,unknown,no
47,47,26.000000,blue-collar,married,primary,no,0,yes,no,unknown,21,may,425,1,-1,0,unknown,no
48,48,32.000000,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
50,50,45.000000,blue-collar,divorced,primary,no,844,no,no,unknown,5,jun,1018,3,-1,0,unknown,yes
51,51,37.000000,technician,single,secondary,no,228,yes,no,cellular,20,aug,1740,2,-1,0,unknown,no
52,52,38.000000,technician,single,secondary,no,50,no,no,cellular,29,aug,98,2,-1,0,unknown,no
53,53,34.000000,technician,married,tertiary,no,1539,yes,no,cellular,15,jun,441,1,56,1,other,yes
55,55,48.000000,admin.,married,secondary,no,3064,yes,no,telephone,15,jul,159,2,-1,0,unknown,no
57,57,33.000000,self-employed,single,tertiary,no,2155,no,no,cellular,17,nov,295,1,-1,0,unknown,no
58,58,36.000000,retired,single,secondary,no,101,yes,yes,unknown,26,may,314,1,-1,0,unknown,no
60,60,41.000000,blue-collar,married,primary,no,-516,no,yes,telephone,8,jul,554,3,-1,0,unknown,no
62,62,48.000000,management,married,tertiary,no,5887,no,no,cellular,13,aug,227,2,-1,0,unknown,no
63,63,48.000000,services,married,secondary,no,1355,no,no,cellular,4,jul,134,2,-1,0,unknown,no
66,66,31.000000,services,married,secondary,no,338,yes,no,cellular,28,jan,155,1,-1,0,unknown,no

In [82]:
table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))
for i in table.index:
        if table.loc[i,'age']>50:
            table.drop(i,inplace = True) #delete the rows where age>50
table.head(50)

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,30.000000,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,1,33.000000,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,2,35.000000,management,single,secondary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,3,30.000000,management,married,secondary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
5,5,35.000000,management,single,secondary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,6,36.000000,management,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,7,39.000000,management,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,8,41.000000,management,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,9,43.000000,management,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,10,39.000000,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,11,43.000000,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
12,12,36.000000,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,unknown,no
13,13,41.180771,student,married,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
14,14,41.180771,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
15,15,41.180771,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no
16,16,41.180771,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
17,17,41.180771,admin.,married,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,18,41.180771,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
19,19,41.180771,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no
20,20,38.000000,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
21,21,42.000000,management,divorced,tertiary,no,16,no,no,cellular,19,nov,140,3,-1,0,unknown,no
22,22,44.000000,services,single,secondary,no,106,no,no,unknown,12,jun,109,2,-1,0,unknown,no
23,23,44.000000,entrepreneur,married,secondary,no,93,no,no,cellular,7,jul,125,2,-1,0,unknown,no
24,24,26.000000,housemaid,married,tertiary,no,543,no,no,cellular,30,jan,169,3,-1,0,unknown,no
25,25,41.000000,management,married,tertiary,no,5883,no,no,cellular,20,nov,182,2,-1,0,unknown,no
31,31,31.000000,technician,married,secondary,no,171,no,no,cellular,27,aug,81,3,-1,0,unknown,no
33,33,32.000000,management,single,tertiary,no,2536,yes,no,cellular,26,aug,958,6,-1,0,unknown,yes
34,34,49.000000,technician,married,tertiary,no,1235,no,no,cellular,13,aug,354,3,-1,0,unknown,yes
35,35,42.000000,admin.,divorced,secondary,no,1811,yes,no,unknown,14,may,150,1,-1,0,unknown,no
37,37,32.000000,blue-collar,married,secondary,no,2089,yes,no,cellular,14,nov,132,1,-1,0,unknown,yes
38,38,33.000000,management,married,secondary,no,3935,yes,no,cellular,6,may,765,1,342,2,failure,yes
39,39,23.000000,services,single,tertiary,no,363,yes,no,unknown,30,may,16,18,-1,0,unknown,no
40,40,38.000000,management,single,tertiary,no,11971,yes,no,unknown,17,nov,609,2,101,3,failure,no
41,41,36.000000,management,single,tertiary,no,553,no,no,cellular,11,aug,106,2,-1,0,unknown,no
43,43,32.000000,technician,married,tertiary,no,396,yes,no,cellular,13,may,205,3,-1,0,unknown,no
44,44,32.000000,technician,single,tertiary,no,2204,yes,no,cellular,21,nov,11,4,-1,0,unknown,no
45,45,34.000000,management,single,tertiary,no,872,yes,no,unknown,7,may,105,2,-1,0,unknown,no
47,47,26.000000,blue-collar,married,primary,no,0,yes,no,unknown,21,may,425,1,-1,0,unknown,no
48,48,32.000000,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
50,50,45.000000,blue-collar,divorced,primary,no,844,no,no,unknown,5,jun,1018,3,-1,0,unknown,yes
51,51,37.000000,technician,single,secondary,no,228,yes,no,cellular,20,aug,1740,2,-1,0,unknown,no
52,52,38.000000,technician,single,secondary,no,50,no,no,cellular,29,aug,98,2,-1,0,unknown,no
53,53,34.000000,technician,married,tertiary,no,1539,yes,no,cellular,15,jun,441,1,56,1,other,yes
55,55,48.000000,admin.,married,secondary,no,3064,yes,no,telephone,15,jul,159,2,-1,0,unknown,no
57,57,33.000000,self-employed,single,tertiary,no,2155,no,no,cellular,17,nov,295,1,-1,0,unknown,no
58,58,36.000000,retired,single,secondary,no,101,yes,yes,unknown,26,may,314,1,-1,0,unknown,no
60,60,41.000000,blue-collar,married,primary,no,-516,no,yes,telephone,8,jul,554,3,-1,0,unknown,no
62,62,48.000000,management,married,tertiary,no,5887,no,no,cellular,13,aug,227,2,-1,0,unknown,no
63,63,48.000000,services,married,secondary,no,1355,no,no,cellular,4,jul,134,2,-1,0,unknown,no
66,66,31.000000,services,married,secondary,no,338,yes,no,cellular,28,jan,155,1,-1,0,unknown,no

# remove the duplicates

In [84]:
table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.duplicated()

#table.head(50)

0       False
1       False
2       False
3       False
4       False
        ...
4516    False
4517    False
4518    False
4519    False
4520    False
Length: 4521, dtype: bool

In [7]:
table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.drop_duplicates(inplace= True)

table.head(50)

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,30.000000,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,1,33.000000,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,2,35.000000,management,single,secondary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,3,30.000000,management,married,secondary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,4,59.000000,management,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,5,35.000000,management,single,secondary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,6,36.000000,management,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,7,39.000000,management,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,8,41.000000,management,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,9,43.000000,management,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,10,39.000000,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,11,43.000000,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
12,12,36.000000,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,unknown,no
13,13,41.180771,student,married,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
14,14,41.180771,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
15,15,41.180771,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no
16,16,41.180771,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
17,17,41.180771,admin.,married,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,18,41.180771,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
19,19,41.180771,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no
20,20,38.000000,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
21,21,42.000000,management,divorced,tertiary,no,16,no,no,cellular,19,nov,140,3,-1,0,unknown,no
22,22,44.000000,services,single,secondary,no,106,no,no,unknown,12,jun,109,2,-1,0,unknown,no
23,23,44.000000,entrepreneur,married,secondary,no,93,no,no,cellular,7,jul,125,2,-1,0,unknown,no
24,24,26.000000,housemaid,married,tertiary,no,543,no,no,cellular,30,jan,169,3,-1,0,unknown,no
25,25,41.000000,management,married,tertiary,no,5883,no,no,cellular,20,nov,182,2,-1,0,unknown,no
26,26,55.000000,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
27,27,67.000000,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
28,28,56.000000,self-employed,married,secondary,no,784,no,yes,cellular,30,jul,149,2,-1,0,unknown,no
29,29,53.000000,admin.,married,secondary,no,105,no,yes,cellular,21,aug,74,2,-1,0,unknown,no
30,30,68.000000,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
31,31,31.000000,technician,married,secondary,no,171,no,no,cellular,27,aug,81,3,-1,0,unknown,no
32,32,59.000000,management,married,secondary,no,42,no,no,cellular,21,nov,40,1,-1,0,unknown,no
33,33,32.000000,management,single,tertiary,no,2536,yes,no,cellular,26,aug,958,6,-1,0,unknown,yes
34,34,49.000000,technician,married,tertiary,no,1235,no,no,cellular,13,aug,354,3,-1,0,unknown,yes
35,35,42.000000,admin.,divorced,secondary,no,1811,yes,no,unknown,14,may,150,1,-1,0,unknown,no
36,36,78.000000,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
37,37,32.000000,blue-collar,married,secondary,no,2089,yes,no,cellular,14,nov,132,1,-1,0,unknown,yes
38,38,33.000000,management,married,secondary,no,3935,yes,no,cellular,6,may,765,1,342,2,failure,yes
39,39,23.000000,services,single,tertiary,no,363,yes,no,unknown,30,may,16,18,-1,0,unknown,no
40,40,38.000000,management,single,tertiary,no,11971,yes,no,unknown,17,nov,609,2,101,3,failure,no
41,41,36.000000,management,single,tertiary,no,553,no,no,cellular,11,aug,106,2,-1,0,unknown,no
42,42,52.000000,blue-collar,married,secondary,no,1117,yes,no,cellular,13,may,365,1,-1,0,unknown,no
43,43,32.000000,technician,married,tertiary,no,396,yes,no,cellular,13,may,205,3,-1,0,unknown,no
44,44,32.000000,technician,single,tertiary,no,2204,yes,no,cellular,21,nov,11,4,-1,0,unknown,no
45,45,34.000000,management,single,tertiary,no,872,yes,no,unknown,7,may,105,2,-1,0,unknown,no
46,46,55.000000,blue-collar,married,primary,no,145,no,no,telephone,2,feb,59,3,5,2,other,no
47,47,26.000000,blue-collar,married,primary,no,0,yes,no,unknown,21,may,425,1,-1,0,unknown,no
48,48,32.000000,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
49,49,61.000000,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes

In [8]:
import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table # select * from table

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,30.0,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,1,33.0,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,2,35.0,management,single,secondary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,3,30.0,management,married,secondary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,4,59.0,management,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,4516,33.0,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,4517,57.0,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,4518,57.0,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,4519,28.0,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,4520,44.0,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [9]:
import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.marital # select marital from table

0       married
1       married
2        single
3       married
4       married
         ...
4516    married
4517    married
4518    married
4519    married
4520     single
Name: marital, Length: 4521, dtype: object

In [10]:
import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table['marital'] # select marital from table

0       married
1       married
2        single
3       married
4       married
         ...
4516    married
4517    married
4518    married
4519    married
4520     single
Name: marital, Length: 4521, dtype: object

In [11]:
import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table['marital'].head(10) # select marital from table limit 10

0    married
1    married
2     single
3    married
4    married
5     single
6    married
7    married
8    married
9    married
Name: marital, dtype: object

In [15]:
import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table[['age','marital','job','education']] # select multiple column from table

       age  marital            job  education
0     30.0  married     unemployed    primary
1     33.0  married       services  secondary
2     35.0   single     management  secondary
3     30.0  married     management  secondary
4     59.0  married     management  secondary
...    ...      ...            ...        ...
4516  33.0  married       services  secondary
4517  57.0  married  self-employed   tertiary
4518  57.0  married     technician  secondary
4519  28.0  married    blue-collar  secondary
4520  44.0   single   entrepreneur   tertiary

[4521 rows x 4 columns]

In [18]:
import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table = table.sort_values('age',ascending=True) 
# select marital from table order by age limit 10

table.head(10)

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1900,1900,19.0,student,single,unknown,no,0,no,no,cellular,11,feb,123,3,-1,0,unknown,no
2780,2780,19.0,student,single,secondary,no,302,no,no,cellular,16,jul,205,1,-1,0,unknown,yes
503,503,19.0,student,single,primary,no,103,no,no,cellular,10,jul,104,2,-1,0,unknown,yes
3233,3233,19.0,student,single,unknown,no,1169,no,no,cellular,6,feb,463,18,-1,0,unknown,no
1725,1725,20.0,student,single,secondary,no,1191,no,no,cellular,12,feb,274,1,-1,0,unknown,no
999,999,20.0,student,single,secondary,no,291,no,no,telephone,11,may,172,5,371,5,failure,no
2703,2703,21.0,student,single,unknown,no,137,yes,no,unknown,12,may,198,3,-1,0,unknown,no
110,110,21.0,student,single,secondary,no,2488,no,no,cellular,30,jun,258,6,169,3,success,yes
2046,2046,21.0,services,single,secondary,no,1903,yes,no,unknown,29,may,107,2,-1,0,unknown,no
1391,1391,21.0,services,single,secondary,no,361,no,no,telephone,5,jun,329,1,95,1,other,no

In [20]:
import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table = table.sort_values('age',ascending =  False) 
# select marital from table order by  age desc limit 10

table.head(10)

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
3311,3311,87.0,retired,married,primary,no,230,no,no,cellular,30,oct,144,1,-1,0,unknown,yes
1866,1866,86.0,retired,married,secondary,no,1503,no,no,telephone,18,mar,165,3,101,1,other,no
4108,4108,84.0,retired,divorced,primary,no,639,no,no,telephone,18,may,353,3,-1,0,unknown,yes
1349,1349,83.0,retired,married,primary,no,425,no,no,telephone,22,jun,883,1,140,1,failure,yes
633,633,83.0,retired,married,secondary,no,0,no,no,cellular,18,mar,140,10,-1,0,unknown,no
4388,4388,83.0,retired,divorced,primary,no,1097,no,no,telephone,5,mar,181,1,-1,0,unknown,yes
4323,4323,83.0,retired,divorced,primary,no,0,no,no,telephone,31,may,664,1,77,3,success,no
573,573,81.0,retired,married,secondary,no,1,no,no,cellular,19,aug,65,5,-1,0,unknown,no
2070,2070,80.0,retired,married,secondary,no,8304,no,no,telephone,6,apr,681,1,118,11,success,no
1312,1312,80.0,retired,married,secondary,no,8304,no,no,telephone,9,jun,712,1,64,12,failure,yes

In [22]:
#selecg distint gender,age from table

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table[['job','marital']].drop_duplicates()

                job   marital
0        unemployed   married
1          services   married
2        management    single
3        management   married
11           admin.   married
12       technician   married
13          student   married
14      blue-collar   married
18      blue-collar    single
20       management  divorced
22         services    single
23     entrepreneur   married
24        housemaid   married
27          retired   married
28    self-employed   married
30          retired  divorced
35           admin.  divorced
44       technician    single
48     entrepreneur    single
50      blue-collar  divorced
57    self-employed    single
58          retired    single
59       technician  divorced
71     entrepreneur  divorced
82           admin.    single
95          unknown    single
99       unemployed    single
110         student    single
142        services  divorced
152      unemployed  divorced
178         unknown   married
339   self-employed  divorced
650       housemaid    single
711       housemaid  divorced
2487        unknown  divorced

In [23]:
# select *,1 as number from table 

# to create a colum with number 1

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table['number'] = 1

table.head(10)

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,number
0,0,30.0,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,1
1,1,33.0,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,1
2,2,35.0,management,single,secondary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,1
3,3,30.0,management,married,secondary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,1
4,4,59.0,management,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,1
5,5,35.0,management,single,secondary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no,1
6,6,36.0,management,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no,1
7,7,39.0,management,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no,1
8,8,41.0,management,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no,1
9,9,43.0,management,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no,1

In [25]:
# select *, (age*2) as twice_age from table

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table['twice_age'] = table['age']*2
 
table.head(10)

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,twice_age
0,0,30.0,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,60.0
1,1,33.0,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,66.0
2,2,35.0,management,single,secondary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,70.0
3,3,30.0,management,married,secondary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,60.0
4,4,59.0,management,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,118.0
5,5,35.0,management,single,secondary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no,70.0
6,6,36.0,management,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no,72.0
7,7,39.0,management,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no,78.0
8,8,41.0,management,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no,82.0
9,9,43.0,management,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no,86.0

In [27]:
# to get the fullname = firstname + lastname

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table['status'] = table['job']+"_"+table['marital']

table.head(10)

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,status
0,0,30.0,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,unemployed_married
1,1,33.0,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,services_married
2,2,35.0,management,single,secondary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,management_single
3,3,30.0,management,married,secondary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,management_married
4,4,59.0,management,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,management_married
5,5,35.0,management,single,secondary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no,management_single
6,6,36.0,management,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no,management_married
7,7,39.0,management,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no,management_married
8,8,41.0,management,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no,management_married
9,9,43.0,management,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no,management_married

create the timestamp,date, in,out and find the number of over time done on weekends

In [51]:
# create a dataset of cricket players and their total scores
# clean the data
# name\match m1 m2\score\age


import pandas as pd

score = {'Name':['sonia','lily','joshna','Sai','Shruthi','Swapna','sahil','raju','ratna','karan','swanil','rohit','neha','simba','sahit','sekhar','ganesh','dravid','kishore','sourabh','hari','amit','smitha'],
         'match':['m1','m1','m2','m1','m2','m1','m1','m2','m1','m2','m1','m2','m1','m2','m1','m2','m1','m2','m1','m2','m1','m2','m1'],
        'score':[102,107,605,172,633,255,966,1025,231,297,236,159,129,789,365,752,786,245,698,753,159,652,752],
         'age':[15,63,63,45,22,15,36,45,66,22,44,55,33,25,26,28,17,29,19,25,36,45,54]}
table = pd.DataFrame(score)

for i in table.index:
        if table.loc[i,'age']>50:
            table.loc[i,'age'] = 30

#table.sort_values['match',ascending = True]
table.loc[7,'score'] = 200
table.drop_duplicates()
avg = table['score'].mean()
table['average'] = avg
per = (table['score']/table['average'])*100
table['percentage'] = per
table

       Name match  score  age     average  percentage
0     sonia    m1    102   15  436.652174   23.359554
1      lily    m1    107   30  436.652174   24.504630
2    joshna    m2    605   30  436.652174  138.554217
3       Sai    m1    172   45  436.652174   39.390620
4   Shruthi    m2    633   22  436.652174  144.966643
5    Swapna    m1    255   15  436.652174   58.398885
6     sahil    m1    966   36  436.652174  221.228717
7      raju    m2    200   45  436.652174   45.803047
8     ratna    m1    231   30  436.652174   52.902519
9     karan    m2    297   22  436.652174   68.017525
10   swanil    m1    236   44  436.652174   54.047595
11    rohit    m2    159   30  436.652174   36.413422
12     neha    m1    129   33  436.652174   29.542965
13    simba    m2    789   25  436.652174  180.693020
14    sahit    m1    365   26  436.652174   83.590561
15   sekhar    m2    752   28  436.652174  172.219456
16   ganesh    m1    786   17  436.652174  180.005974
17   dravid    m2    245   29  436.652174   56.108732
18  kishore    m1    698   19  436.652174  159.852634
19  sourabh    m2    753   25  436.652174  172.448472
20     hari    m1    159   36  436.652174   36.413422
21     amit    m2    652   45  436.652174  149.317933
22   smitha    m1    752   30  436.652174  172.219456

# Filtering

In [53]:
# select *  from table where age<30

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table['age'] == 21 #it will return each which is true or false of the condition

0       False
1       False
2       False
3       False
4       False
        ...
4516    False
4517    False
4518    False
4519    False
4520    False
Name: age, Length: 4521, dtype: bool

In [54]:
# select *  from table where age<30

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table[table['age'] == 21] #it will return which satisfies the condition

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
110,110,21.0,student,single,secondary,no,2488,no,no,cellular,30,jun,258,6,169,3,success,yes
1391,1391,21.0,services,single,secondary,no,361,no,no,telephone,5,jun,329,1,95,1,other,no
2046,2046,21.0,services,single,secondary,no,1903,yes,no,unknown,29,may,107,2,-1,0,unknown,no
2289,2289,21.0,student,single,secondary,no,681,no,no,unknown,20,aug,6,1,-1,0,unknown,no
2703,2703,21.0,student,single,unknown,no,137,yes,no,unknown,12,may,198,3,-1,0,unknown,no
3362,3362,21.0,student,single,secondary,no,6,no,no,unknown,9,may,622,1,-1,0,unknown,no
4152,4152,21.0,student,single,secondary,no,6844,no,no,cellular,14,aug,126,3,127,7,other,no

In [55]:
# select *  from table where age<30

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table[table.duplicated] #it will return which has the duplicate rows

Empty DataFrame
Columns: [Unnamed: 0, age, job, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y]
Index: []

In [56]:
# select *  from table where age<30

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.duplicated #it will return which has the duplicate rows

<bound method DataFrame.duplicated of       Unnamed: 0   age            job  marital  education default  balance  \
0              0  30.0     unemployed  married    primary      no     1787
1              1  33.0       services  married  secondary      no     4789
2              2  35.0     management   single  secondary      no     1350
3              3  30.0     management  married  secondary      no     1476
4              4  59.0     management  married  secondary      no        0
...          ...   ...            ...      ...        ...     ...      ...
4516        4516  33.0       services  married  secondary      no     -333
4517        4517  57.0  self-employed  married   tertiary     yes    -3313
4518        4518  57.0     technician  married  secondary      no      295
4519        4519  28.0    blue-collar  married  secondary      no     1137
4520        4520  44.0   entrepreneur   single   tertiary      no     1136

     housing loan   contact  day month  duration  campaign  pdays  previous  \
0         no   no  cellular   19   oct        79         1     -1         0
1        yes  yes  cellular   11   may       220         1    339         4
2        yes   no  cellular   16   apr       185         1    330         1
3        yes  yes   unknown    3   jun       199         4     -1         0
4        yes   no   unknown    5   may       226         1     -1         0
...      ...  ...       ...  ...   ...       ...       ...    ...       ...
4516     yes   no  cellular   30   jul       329         5     -1         0
4517     yes  yes   unknown    9   may       153         1     -1         0
4518      no   no  cellular   19   aug       151        11     -1         0
4519      no   no  cellular    6   feb       129         4    211         3
4520     yes  yes  cellular    3   apr       345         2    249         7

     poutcome   y
0     unknown  no
1     failure  no
2     failure  no
3     unknown  no
4     unknown  no
...       ...  ..
4516  unknown  no
4517  unknown  no
4518  unknown  no
4519    other  no
4520    other  no

[4521 rows x 18 columns]>

In [57]:
# select *  from table where age<30

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table[table['age'] < 30] #it will return which satisfies the condition

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
24,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,30,jan,169,3,-1,0,unknown,no
39,39,23.0,services,single,tertiary,no,363,yes,no,unknown,30,may,16,18,-1,0,unknown,no
47,47,26.0,blue-collar,married,primary,no,0,yes,no,unknown,21,may,425,1,-1,0,unknown,no
67,67,29.0,technician,married,secondary,no,444,yes,no,cellular,21,jul,130,4,-1,0,unknown,no
80,80,27.0,admin.,divorced,secondary,no,451,yes,no,cellular,16,jul,652,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4472,4472,29.0,blue-collar,married,primary,no,200,yes,no,unknown,30,may,322,2,-1,0,unknown,no
4480,4480,23.0,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4493,4493,28.0,technician,single,tertiary,no,0,yes,no,unknown,4,jun,205,6,-1,0,unknown,no
4494,4494,26.0,technician,single,secondary,no,668,yes,no,unknown,28,may,576,3,-1,0,unknown,yes
4519,4519,28.0,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [62]:
# select job,martial,education  from table where age<30 limit 10

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table[table['age'] < 30][['job','marital','education']].head(10) #it will return which satisfies the condition

             job   marital  education
24     housemaid   married   tertiary
39      services    single   tertiary
47   blue-collar   married    primary
67    technician   married  secondary
80        admin.  divorced  secondary
82        admin.    single  secondary
92      services    single  secondary
109    housemaid   married    primary
110      student    single  secondary
114      student    single  secondary

In [66]:
# select *, job,balance  from table where age<30 and maital = single

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table[(table['age'] <30) & (table['marital']=='single')][['job','balance']]

             job  balance
39      services      363
82        admin.      177
92      services     -195
110      student     2488
114      student      331
...          ...      ...
4443  management        0
4446     student      246
4458  management      572
4493  technician        0
4494  technician      668

[338 rows x 2 columns]

In [68]:
# select *, job,balance  from table where age<30 or maital = single

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table[(table['age'] <30) | (table['marital']=='single')][['job','balance']]

               job  balance
2       management     1350
5       management      747
18     blue-collar     -221
22        services      106
24       housemaid      543
...            ...      ...
4504   blue-collar     1080
4505        admin.      620
4515      services      473
4519   blue-collar     1137
4520  entrepreneur     1136

[1336 rows x 2 columns]

In [69]:
# select *, job,balance  from table where age is even number

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table[table['age']%2 == 0]

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,30.0,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
3,3,30.0,management,married,secondary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
6,6,36.0,management,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
12,12,36.0,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,unknown,no
20,20,38.0,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4512,4512,40.0,blue-collar,married,secondary,no,1100,yes,no,unknown,29,may,660,2,-1,0,unknown,no
4514,4514,38.0,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,4515,32.0,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4519,4519,28.0,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,4520,44.0,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [71]:
# select *, job,balance  from table where age is odd number

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table[table['age']%2 != 0]

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,1,33.0,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,2,35.0,management,single,secondary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,4,59.0,management,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,5,35.0,management,single,secondary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
7,7,39.0,management,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4509,4509,51.0,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4513,4513,49.0,blue-collar,married,secondary,no,322,no,no,cellular,14,aug,356,2,-1,0,unknown,no
4516,4516,33.0,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,4517,57.0,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,4518,57.0,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no

In [72]:
# select * from table where age is null

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table[table['age'].isna()]

Empty DataFrame
Columns: [Unnamed: 0, age, job, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y]
Index: []

In [73]:
# select * from table where age is not null

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table[table['age'].notna()]

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,30.0,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,1,33.0,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,2,35.0,management,single,secondary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,3,30.0,management,married,secondary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,4,59.0,management,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,4516,33.0,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,4517,57.0,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,4518,57.0,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,4519,28.0,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,4520,44.0,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [76]:
# select * from table where job in ['managment','self-employes']

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table[table['job'].isin(['management','self-employed'])]

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,2,35.0,management,single,secondary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,3,30.0,management,married,secondary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,4,59.0,management,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,5,35.0,management,single,secondary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,6,36.0,management,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4495,4495,48.0,management,married,tertiary,no,1175,yes,no,telephone,18,nov,1476,3,-1,0,unknown,no
4498,4498,31.0,management,married,tertiary,no,1183,yes,no,unknown,27,may,676,6,-1,0,unknown,no
4501,4501,34.0,management,married,tertiary,no,297,yes,no,cellular,26,aug,63,4,-1,0,unknown,no
4503,4503,60.0,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes
4517,4517,57.0,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no

In [77]:
# select * from table where age between 25 and 30

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table[table['age'].between(25,30)]

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,30.0,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
3,3,30.0,management,married,secondary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
24,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,30,jan,169,3,-1,0,unknown,no
47,47,26.0,blue-collar,married,primary,no,0,yes,no,unknown,21,may,425,1,-1,0,unknown,no
67,67,29.0,technician,married,secondary,no,444,yes,no,cellular,21,jul,130,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4472,4472,29.0,blue-collar,married,primary,no,200,yes,no,unknown,30,may,322,2,-1,0,unknown,no
4493,4493,28.0,technician,single,tertiary,no,0,yes,no,unknown,4,jun,205,6,-1,0,unknown,no
4494,4494,26.0,technician,single,secondary,no,668,yes,no,unknown,28,may,576,3,-1,0,unknown,yes
4496,4496,30.0,blue-collar,single,secondary,no,363,no,no,cellular,28,jul,171,3,-1,0,unknown,no
4519,4519,28.0,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [79]:
# select * from table where name like %d% cotains 'd' like 



import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table[table['job'].str.contains('d')]

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,30.000000,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
11,11,43.000000,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
13,13,41.180771,student,married,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
17,17,41.180771,admin.,married,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
24,24,26.000000,housemaid,married,tertiary,no,543,no,no,cellular,30,jan,169,3,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4503,4503,60.000000,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes
4505,4505,32.000000,admin.,single,secondary,no,620,yes,no,unknown,26,may,1234,3,-1,0,unknown,yes
4506,4506,42.000000,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4508,4508,42.000000,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no
4517,4517,57.000000,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no

In [80]:
# select * from table where name like %d% cotains 'd' like 



import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table['job'].str.contains('d')

0        True
1       False
2       False
3       False
4       False
        ...
4516    False
4517     True
4518    False
4519    False
4520    False
Name: job, Length: 4521, dtype: bool

In [85]:
# select * from table where name like %d% cotains 'd' like 



import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table[table['job'].str.startswith('d')]

Empty DataFrame
Columns: [Unnamed: 0, age, job, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y]
Index: []

In [84]:
# select * from table where name like %d% cotains 'd' like 



import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table[table['job'].str.endswith('d')]

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,30.0,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
24,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,30,jan,169,3,-1,0,unknown,no
27,27,67.0,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
28,28,56.0,self-employed,married,secondary,no,784,no,yes,cellular,30,jul,149,2,-1,0,unknown,no
30,30,68.0,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4468,4468,42.0,housemaid,married,primary,no,1,yes,no,telephone,28,jul,59,5,-1,0,unknown,no
4488,4488,31.0,unemployed,single,secondary,no,315,no,no,cellular,30,jan,130,1,2,1,other,no
4503,4503,60.0,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes
4506,4506,42.0,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4517,4517,57.0,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no

In [92]:
a = {'name':['a','b','c','d','e','f'],
     'marks':[20,45,57,78,11,39]}
b = pd.DataFrame(a)
for i in b.index:
     if b.loc[i,'marks'] < 40:
      b.loc[i,'status'] = 'fail'
     else:
      b.loc[i,'status'] = 'pass'
b

  name  marks status
0    a     20   fail
1    b     45   pass
2    c     57   pass
3    d     78   pass
4    e     11   fail
5    f     39   fail

functions in pandas

In [4]:
import pandas as pd

a = pd.DataFrame({'name':['a','b','c','d','e','f'],
     'marks':[20,45,57,78,11,39]})

def pass_fail(x):
  if x>=40:
    return 'Pass'
  else:
    return 'Fail'

a['pass_fail'] = a['marks'].apply(pass_fail)  

a

  name  marks pass_fail
0    a     20      Fail
1    b     45      Pass
2    c     57      Pass
3    d     78      Pass
4    e     11      Fail
5    f     39      Fail

# Agreegation in pandas

group 

sum
avg
min
max
count

In [7]:
#select job, count(*) from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby('job').size()

job
admin.           478
blue-collar      945
entrepreneur     167
housemaid        112
management       974
retired          230
self-employed    182
services         416
student           84
technician       767
unemployed       128
unknown           38
dtype: int64

In [8]:
#select job, count(every column) from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby('job').count()

,Unnamed: 0,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
job,,,,,,,,,,,,,,,,,
admin.,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478
blue-collar,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945,945
entrepreneur,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167
housemaid,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112
management,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974,974
retired,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230
self-employed,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182
services,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416
student,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84
technician,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767
unemployed,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128
unknown,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38

In [10]:
#select job, count(every column) from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table[['age','job']].groupby('age')['job'].count()

age
19.0     4
20.0     2
21.0     7
22.0     9
23.0    20
        ..
81.0     1
83.0     4
84.0     1
86.0     1
87.0     1
Name: job, Length: 68, dtype: int64

In [11]:
#select age, min(balance) from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby('age')['balance'].min()

age
19.0       0
20.0     291
21.0       6
22.0      47
23.0    -306
        ...
81.0       1
83.0       0
84.0     639
86.0    1503
87.0     230
Name: balance, Length: 68, dtype: int64

In [12]:
#select age, sum(balance) from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby('age')['balance'].sum()

age
19.0     1574
20.0     1482
21.0    12420
22.0    13098
23.0    42359
        ...
81.0        1
83.0     1522
84.0      639
86.0     1503
87.0      230
Name: balance, Length: 68, dtype: int64

In [14]:
#select age,job, min(balance) from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby(['age','job'])['balance'].min()

age   job
19.0  student        0
20.0  student      291
21.0  services     361
      student        6
22.0  admin.      4111
                  ...
81.0  retired        1
83.0  retired        0
84.0  retired      639
86.0  retired     1503
87.0  retired      230
Name: balance, Length: 457, dtype: int64

In [15]:
#select age,job, min(balance) from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby(['age','job'])['balance'].min()

age   job
19.0  student        0
20.0  student      291
21.0  services     361
      student        6
22.0  admin.      4111
                  ...
81.0  retired        1
83.0  retired        0
84.0  retired      639
86.0  retired     1503
87.0  retired      230
Name: balance, Length: 457, dtype: int64

In [16]:
#select age,job, min(balance),count() from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby(['age','job']).agg({'balance':'sum','duration':'sum'})

               balance  duration
age  job
19.0 student      1574       895
20.0 student      1482       446
21.0 services     2264       436
     student     10156      1210
22.0 admin.       4111        65
...                ...       ...
81.0 retired         1        65
83.0 retired      1522      1868
84.0 retired       639       353
86.0 retired      1503       165
87.0 retired       230       144

[457 rows x 2 columns]

In [17]:
#select age,job, min(balance),count() from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby(['age','job']).agg({'balance':'sum','duration':'size'})

               balance  duration
age  job
19.0 student      1574         4
20.0 student      1482         2
21.0 services     2264         2
     student     10156         5
22.0 admin.       4111         1
...                ...       ...
81.0 retired         1         1
83.0 retired      1522         4
84.0 retired       639         1
86.0 retired      1503         1
87.0 retired       230         1

[457 rows x 2 columns]

In [18]:
#select age,job, min(balance),count() from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby(['age','job']).agg({'balance':['sum','size']})

              balance
                  sum size
age  job
19.0 student     1574    4
20.0 student     1482    2
21.0 services    2264    2
     student    10156    5
22.0 admin.      4111    1
...               ...  ...
81.0 retired        1    1
83.0 retired     1522    4
84.0 retired      639    1
86.0 retired     1503    1
87.0 retired      230    1

[457 rows x 2 columns]

In [19]:
#select age,job, min(balance),count() from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby(['job'])['age'].mean()

job
admin.           39.690755
blue-collar      40.164404
entrepreneur     42.017964
housemaid        47.339286
management       40.557680
retired          61.869565
self-employed    41.483516
services         38.584569
student          27.073581
technician       39.451344
unemployed       40.906250
unknown          48.105263
Name: age, dtype: float64

In [20]:
#select age,job, min(balance),count() from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby(['job'])['age'].median()

job
admin.           38.0
blue-collar      39.0
entrepreneur     41.0
housemaid        49.0
management       38.0
retired          59.0
self-employed    40.0
services         37.0
student          26.5
technician       38.0
unemployed       41.0
unknown          49.5
Name: age, dtype: float64

In [23]:
#select age,job, min(balance),count() from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby(['job'])['age'].mode()[0]

AttributeError: 'SeriesGroupBy' object has no attribute 'mode'

In [22]:
#select age,job, min(balance),count() from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby(['job'])['age'].std()

job
admin.            9.441942
blue-collar       9.003780
entrepreneur      8.382766
housemaid        11.008231
management        9.189479
retired           9.789507
self-employed     9.424152
services          9.209733
student           5.455890
technician        8.656825
unemployed        9.765307
unknown          10.399557
Name: age, dtype: float64

In [24]:
#select age,job, min(balance),count() from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby(['job'])['age'].value_counts()

job      age
admin.   34.0    31
         31.0    27
         35.0    21
         32.0    20
         41.0    20
                 ..
unknown  56.0     1
         59.0     1
         60.0     1
         62.0     1
         71.0     1
Name: age, Length: 457, dtype: int64

In [26]:
#select age,job, min(balance),count() from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table['job'].value_counts()

management       974
blue-collar      945
technician       767
admin.           478
services         416
retired          230
self-employed    182
entrepreneur     167
unemployed       128
housemaid        112
student           84
unknown           38
Name: job, dtype: int64

In [47]:
#select age,job, min(balance),count() from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby(['age'])['balance'].sum()

age
19.0     1574
20.0     1482
21.0    12420
22.0    13098
23.0    42359
        ...
81.0        1
83.0     1522
84.0      639
86.0     1503
87.0      230
Name: balance, Length: 68, dtype: int64

In [32]:
#select age,job, min(balance),count() from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby(['age']).agg({'balance':'sum','duration':'sum'})

      balance  duration
age
19.0     1574       895
20.0     1482       446
21.0    12420      1646
22.0    13098      1680
23.0    42359      5090
...       ...       ...
81.0        1        65
83.0     1522      1868
84.0      639       353
86.0     1503       165
87.0      230       144

[68 rows x 2 columns]

In [33]:
#select age,job, min(balance),count() from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby(['job']).agg({'balance':'sum','duration':'sum'})

               balance  duration
job
admin.          586380    112172
blue-collar    1026563    262915
entrepreneur    276160     47903
housemaid       233386     32775
management     1712741    253548
retired         533414     65701
self-employed   254504     47994
services        460438    109144
student         129681     20890
technician     1022058    193522
unemployed      139446     38562
unknown          57065      8243

In [36]:
#select age,job, min(balance),count() from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby('age', sort = False).agg({'balance':'sum','duration':'sum'})

      balance  duration
age
30.0   166955     44887
33.0   287447     51014
35.0   214709     48119
59.0   112356     21672
36.0   230656     44763
...       ...       ...
86.0     1503       165
74.0     5935       837
76.0     2676       260
87.0      230       144
84.0      639       353

[68 rows x 2 columns]

In [41]:
#select age,job, min(balance),count() from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table['age'].unique()

array([30.        , 33.        , 35.        , 59.        , 36.        ,
       39.        , 41.        , 43.        , 41.18077093, 38.        ,
       42.        , 44.        , 26.        , 55.        , 67.        ,
       56.        , 53.        , 68.        , 31.        , 32.        ,
       49.        , 78.        , 23.        , 52.        , 34.        ,
       61.        , 45.        , 37.        , 48.        , 57.        ,
       54.        , 63.        , 51.        , 29.        , 40.        ,
       50.        , 27.        , 60.        , 28.        , 21.        ,
       58.        , 25.        , 22.        , 46.        , 24.        ,
       77.        , 75.        , 47.        , 70.        , 65.        ,
       64.        , 62.        , 66.        , 19.        , 81.        ,
       83.        , 80.        , 20.        , 71.        , 72.        ,
       69.        , 79.        , 73.        , 86.        , 74.        ,
       76.        , 87.        , 84.        ])

In [50]:
#select age,job, min(balance),count() from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby([by = 'job', axis = 0]).agg({'balance':'sum','duration':'sum'})

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (3725792249.py, line 7)

In [53]:
#select age,job, min(balance),count() from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby(by = 'job', axis = 0)['age'].sum()

job
admin.           18972.180771
blue-collar      37955.361542
entrepreneur      7017.000000
housemaid         5302.000000
management       39503.180771
retired          14230.000000
self-employed     7550.000000
services         16051.180771
student           2274.180771
technician       30259.180771
unemployed        5236.000000
unknown           1828.000000
Name: age, dtype: float64

In [54]:
#select age,job, min(balance),count() from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby(by = 'job', axis = 1)['age'].sum()

ValueError: Cannot subset columns when using axis=1

In [55]:
#select age,job, min(balance),count() from table groupby job.

import pandas as pd

table = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

table.groupby(level = ['job','age'], axis = 1)['age'].sum()

ValueError: multiple levels only valid with MultiIndex

In [64]:
import pandas as pd

data = {'Student_id':[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232],
        'Age':[19,20,18,21,19,20,19,21,22,21,20,20,19,20,19,19,20,18,21,19,20,19,21,22,21,20,20,19,20,19,20,18,21,19,20,19,21,22,21,20,20,19,20,19,19,20,18,21,19,20,19,21,22,21,20,20,19,20,19,20,18,21,19,20,19,21,22,21,20,20,19,20,19,19,20,18,21,19,20,19,21,22,21,20,20,19,20,19,20,18,21,19,20,19,21,22,21,20,20,19,20,19,19,20,18,21,19,20,19,21,22,21,20,20,19,20,19,20,18,21,19,20,19,21,22,21,20,20,19,20,19,19,20,18,21,19,20,19,21,22,21,20,20,19,20,19,20,18,21,19,20,19,21,22,21,20,20,19,20,19,19,20,18,21,19,20,19,21,22,21,20,20,19,20,19,20,18,21,19,20,19,21,22,21,20,20,19,20,19,19,20,18,21,19,20,19,21,22,21,20,20,19,20,19,20,18,21,19,20,19,21,22,21,20,20,19,20,19,19,20,18,21,19,20,19,21,22,21,20,20,19,20],
        'Gender':['Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male','Male','Female','Male'],       
        'Grade':['1st Class','2nd Class','1st Class','2nd Class','1st Class','2nd Class','3rd Class','3rd Class','3rd Class','1st Class','3rd Class','1st Class','1st Class','3rd Class','1st Class','2nd Class','2nd Class','3rd Class','2nd Class','2nd Class','3rd Class','2nd Class','2nd Class','3rd Class','1st Class','2nd Class','3rd Class','1st Class','3rd Class','1st Class','2nd Class','1st Class','2nd Class','1st Class','2nd Class','3rd Class','3rd Class','3rd Class','1st Class','3rd Class','1st Class','1st Class','3rd Class','1st Class','2nd Class','2nd Class','3rd Class','2nd Class','2nd Class','3rd Class','2nd Class','2nd Class','3rd Class','1st Class','2nd Class','3rd Class','1st Class','3rd Class','1st Class','2nd Class','1st Class','2nd Class','1st Class','2nd Class','3rd Class','3rd Class','3rd Class','1st Class','3rd Class','1st Class','1st Class','3rd Class','1st Class','2nd Class','2nd Class','3rd Class','2nd Class','2nd Class','3rd Class','2nd Class','2nd Class','3rd Class','1st Class','2nd Class','3rd Class','1st Class','3rd Class','1st Class','2nd Class','1st Class','2nd Class','1st Class','2nd Class','3rd Class','3rd Class','3rd Class','1st Class','3rd Class','1st Class','1st Class','3rd Class','1st Class','2nd Class','2nd Class','3rd Class','2nd Class','2nd Class','3rd Class','2nd Class','2nd Class','3rd Class','1st Class','2nd Class','3rd Class','1st Class','3rd Class','1st Class','2nd Class','1st Class','2nd Class','1st Class','2nd Class','3rd Class','3rd Class','3rd Class','1st Class','3rd Class','1st Class','1st Class','3rd Class','1st Class','2nd Class','2nd Class','3rd Class','2nd Class','2nd Class','3rd Class','2nd Class','2nd Class','3rd Class','1st Class','2nd Class','3rd Class','1st Class','3rd Class','1st Class','2nd Class','1st Class','2nd Class','1st Class','2nd Class','3rd Class','3rd Class','3rd Class','1st Class','3rd Class','1st Class','1st Class','3rd Class','1st Class','2nd Class','2nd Class','3rd Class','2nd Class','2nd Class','3rd Class','2nd Class','2nd Class','3rd Class','1st Class','2nd Class','3rd Class','1st Class','3rd Class','1st Class','2nd Class','1st Class','2nd Class','1st Class','2nd Class','3rd Class','3rd Class','3rd Class','1st Class','3rd Class','1st Class','1st Class','3rd Class','1st Class','2nd Class','2nd Class','3rd Class','2nd Class','2nd Class','3rd Class','2nd Class','2nd Class','3rd Class','1st Class','2nd Class','3rd Class','1st Class','3rd Class','1st Class','2nd Class','1st Class','2nd Class','1st Class','2nd Class','3rd Class','3rd Class','3rd Class','1st Class','3rd Class','1st Class','1st Class','3rd Class','1st Class','2nd Class','2nd Class','3rd Class','2nd Class','2nd Class','3rd Class','2nd Class','2nd Class','3rd Class','1st Class','2nd Class','3rd Class','1st Class','3rd Class'],
        'Employed':['yes','no','no','no','no','yes','yes','yes','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','no','no','no','no','no','yes','no','no','no','no','yes','yes','yes','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','no','no','no','no','no','yes','no','no','no','no','yes','yes','yes','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','no','no','no','no','no','yes','no','no','no','no','yes','yes','yes','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','no','no','no','no','no','yes','no','no','no','no','yes','yes','yes','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','no','no','no','no','no','yes','no','no','no','no','yes','yes','yes','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','no','no','no','no','no','yes','no','no','no','no','yes','yes','yes','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','no','no','no','no','no','yes','no','no','no','no','yes','yes','yes','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','yes','no','no','no','yes','yes','yes']}

df = pd.DataFrame(data)

df.groupby(['Student_id'])['Age'].sum()
df['dmean'] = df.groupby(['Student_id'])['Age'].mean()
df['dmedian'] = df.groupby(['Student_id'])['Age'].median()
df['dcount'] = df.groupby(['Student_id'])['Age'].size()
df['dstd'] = df.groupby(['Student_id'])['Age'].std()
df['dmin'] = df.groupby(['Student_id'])['Age'].min()
df['dmax'] = df.groupby(['Student_id'])['Age'].max()

df

,Student_id,Age,Gender,Grade,Employed,dmean,dmedian,dcount,dstd,dmin,dmax
0,1,19,Male,1st Class,yes,NaN,NaN,NaN,NaN,NaN,NaN
1,2,20,Female,2nd Class,no,19.0,19.0,1.0,NaN,19.0,19.0
2,3,18,Male,1st Class,no,20.0,20.0,1.0,NaN,20.0,20.0
3,4,21,Female,2nd Class,no,18.0,18.0,1.0,NaN,18.0,18.0
4,5,19,Male,1st Class,no,21.0,21.0,1.0,NaN,21.0,21.0
...,...,...,...,...,...,...,...,...,...,...,...
227,228,21,Female,1st Class,no,22.0,22.0,1.0,NaN,22.0,22.0
228,229,20,Male,2nd Class,no,21.0,21.0,1.0,NaN,21.0,21.0
229,230,20,Male,3rd Class,yes,20.0,20.0,1.0,NaN,20.0,20.0
230,231,19,Female,1st Class,yes,20.0,20.0,1.0,NaN,20.0,20.0
231,232,20,Male,3rd Class,yes,19.0,19.0,1.0,NaN,19.0,19.0

Union, joins, windows alternate to joins in pandas is merge

In [69]:
#select * from a left join b on a.column = b.column

import pandas as pd

a = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

b = a[a['job']=='unemployed']

c = pd.merge(a,b, on = 'age') #left_on = 'age', right_on = 'age'

c[c['age'] < 30 ]

,Unnamed: 0_x,age,job_x,marital_x,education_x,default_x,balance_x,housing_x,loan_x,contact_x,...,loan_y,contact_y,day_y,month_y,duration_y,campaign_y,pdays_y,previous_y,poutcome_y,y_y
6376,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,no,unknown,31,may,113,1,-1,0,unknown,no
6377,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,yes,unknown,23,may,28,18,-1,0,unknown,no
6378,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,no,cellular,28,jan,1451,2,-1,0,unknown,yes
6379,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,no,cellular,28,jan,214,1,-1,0,unknown,no
6380,47,26.0,blue-collar,married,primary,no,0,yes,no,unknown,...,no,unknown,31,may,113,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16172,3200,24.0,student,single,unknown,no,3298,yes,no,unknown,...,no,unknown,15,sep,51,1,-1,0,unknown,no
16173,3406,24.0,admin.,single,secondary,no,926,yes,yes,cellular,...,no,unknown,15,sep,51,1,-1,0,unknown,no
16174,3460,24.0,services,married,secondary,yes,110,yes,no,unknown,...,no,unknown,15,sep,51,1,-1,0,unknown,no
16175,3905,24.0,blue-collar,married,secondary,no,0,no,no,unknown,...,no,unknown,15,sep,51,1,-1,0,unknown,no
16176,3940,24.0,student,single,secondary,no,1847,no,no,cellular,...,no,unknown,15,sep,51,1,-1,0,unknown,no

In [70]:
#select * from a left join b on a.column = b.column when column names are different

import pandas as pd

a = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

b = a[a['job']=='unemployed']

c = pd.merge(a,b, left_on = 'age', right_on = 'age') #left_on = 'age', right_on = 'age'

c[c['age'] < 30 ]

,Unnamed: 0_x,age,job_x,marital_x,education_x,default_x,balance_x,housing_x,loan_x,contact_x,...,loan_y,contact_y,day_y,month_y,duration_y,campaign_y,pdays_y,previous_y,poutcome_y,y_y
6376,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,no,unknown,31,may,113,1,-1,0,unknown,no
6377,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,yes,unknown,23,may,28,18,-1,0,unknown,no
6378,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,no,cellular,28,jan,1451,2,-1,0,unknown,yes
6379,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,no,cellular,28,jan,214,1,-1,0,unknown,no
6380,47,26.0,blue-collar,married,primary,no,0,yes,no,unknown,...,no,unknown,31,may,113,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16172,3200,24.0,student,single,unknown,no,3298,yes,no,unknown,...,no,unknown,15,sep,51,1,-1,0,unknown,no
16173,3406,24.0,admin.,single,secondary,no,926,yes,yes,cellular,...,no,unknown,15,sep,51,1,-1,0,unknown,no
16174,3460,24.0,services,married,secondary,yes,110,yes,no,unknown,...,no,unknown,15,sep,51,1,-1,0,unknown,no
16175,3905,24.0,blue-collar,married,secondary,no,0,no,no,unknown,...,no,unknown,15,sep,51,1,-1,0,unknown,no
16176,3940,24.0,student,single,secondary,no,1847,no,no,cellular,...,no,unknown,15,sep,51,1,-1,0,unknown,no

In [71]:
#select * from a left join b on a.column = b.column

import pandas as pd

a = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

b = a[a['job']=='unemployed']

c = pd.merge(a,b, on = 'age', how = 'left') #left_on = 'age', right_on = 'age'

c[c['age'] < 30 ]

,Unnamed: 0_x,age,job_x,marital_x,education_x,default_x,balance_x,housing_x,loan_x,contact_x,...,loan_y,contact_y,day_y,month_y,duration_y,campaign_y,pdays_y,previous_y,poutcome_y,y_y
76,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,no,unknown,31.0,may,113.0,1.0,-1.0,0.0,unknown,no
77,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,yes,unknown,23.0,may,28.0,18.0,-1.0,0.0,unknown,no
78,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,no,cellular,28.0,jan,1451.0,2.0,-1.0,0.0,unknown,yes
79,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,no,cellular,28.0,jan,214.0,1.0,-1.0,0.0,unknown,no
128,39,23.0,services,single,tertiary,no,363,yes,no,unknown,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16454,4494,26.0,technician,single,secondary,no,668,yes,no,unknown,...,no,cellular,28.0,jan,1451.0,2.0,-1.0,0.0,unknown,yes
16455,4494,26.0,technician,single,secondary,no,668,yes,no,unknown,...,no,cellular,28.0,jan,214.0,1.0,-1.0,0.0,unknown,no
16562,4519,28.0,blue-collar,married,secondary,no,1137,no,no,cellular,...,no,cellular,12.0,aug,119.0,4.0,-1.0,0.0,unknown,no
16563,4519,28.0,blue-collar,married,secondary,no,1137,no,no,cellular,...,no,unknown,4.0,jun,606.0,2.0,-1.0,0.0,unknown,no
16564,4519,28.0,blue-collar,married,secondary,no,1137,no,no,cellular,...,no,cellular,14.0,jun,516.0,1.0,-1.0,0.0,unknown,no

In [72]:
#select * from a right join b on a.column = b.column

import pandas as pd

a = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

b = a[a['job']=='unemployed']

c = pd.merge(a,b, on = 'age', how = 'right') #left_on = 'age', right_on = 'age'

c[c['age'] < 30 ]

,Unnamed: 0_x,age,job_x,marital_x,education_x,default_x,balance_x,housing_x,loan_x,contact_x,...,loan_y,contact_y,day_y,month_y,duration_y,campaign_y,pdays_y,previous_y,poutcome_y,y_y
561,126,24.0,unemployed,single,secondary,no,119,no,no,unknown,...,no,unknown,15,sep,51,1,-1,0,unknown,no
562,271,24.0,blue-collar,single,secondary,no,174,yes,yes,cellular,...,no,unknown,15,sep,51,1,-1,0,unknown,no
563,445,24.0,blue-collar,married,secondary,no,1222,yes,no,cellular,...,no,unknown,15,sep,51,1,-1,0,unknown,no
564,774,24.0,blue-collar,single,primary,no,111,yes,yes,unknown,...,no,unknown,15,sep,51,1,-1,0,unknown,no
565,1004,24.0,blue-collar,married,secondary,no,204,yes,yes,cellular,...,no,unknown,15,sep,51,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12397,4408,28.0,blue-collar,married,secondary,no,131,yes,no,unknown,...,no,cellular,14,jun,516,1,-1,0,unknown,no
12398,4439,28.0,student,single,secondary,no,330,no,no,telephone,...,no,cellular,14,jun,516,1,-1,0,unknown,no
12399,4443,28.0,management,single,tertiary,no,0,no,no,telephone,...,no,cellular,14,jun,516,1,-1,0,unknown,no
12400,4493,28.0,technician,single,tertiary,no,0,yes,no,unknown,...,no,cellular,14,jun,516,1,-1,0,unknown,no
12401,4519,28.0,blue-collar,married,secondary,no,1137,no,no,cellular,...,no,cellular,14,jun,516,1,-1,0,unknown,no

In [73]:
#select * from a outer join b on a.column = b.column

import pandas as pd

a = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

b = a[a['job']=='unemployed']

c = pd.merge(a,b, on = 'age', how = 'outer') #left_on = 'age', right_on = 'age'

c[c['age'] < 30 ]

,Unnamed: 0_x,age,job_x,marital_x,education_x,default_x,balance_x,housing_x,loan_x,contact_x,...,loan_y,contact_y,day_y,month_y,duration_y,campaign_y,pdays_y,previous_y,poutcome_y,y_y
6383,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,no,unknown,31.0,may,113.0,1.0,-1.0,0.0,unknown,no
6384,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,yes,unknown,23.0,may,28.0,18.0,-1.0,0.0,unknown,no
6385,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,no,cellular,28.0,jan,1451.0,2.0,-1.0,0.0,unknown,yes
6386,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,no,cellular,28.0,jan,214.0,1.0,-1.0,0.0,unknown,no
6387,47,26.0,blue-collar,married,primary,no,0,yes,no,unknown,...,no,unknown,31.0,may,113.0,1.0,-1.0,0.0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16519,1900,19.0,student,single,unknown,no,0,no,no,cellular,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16520,2780,19.0,student,single,secondary,no,302,no,no,cellular,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16521,3233,19.0,student,single,unknown,no,1169,no,no,cellular,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16533,999,20.0,student,single,secondary,no,291,no,no,telephone,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16534,1725,20.0,student,single,secondary,no,1191,no,no,cellular,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
#select * from a left join b on a.column = b.column

import pandas as pd

a = pd.read_csv(('C:/Users/SaiSantoshNarukurthi/Downloads/Cleaned Banking.csv'))

b = a[a['job']=='unemployed']

c = pd.merge(a,b, on = 'age') #left_on = 'age', right_on = 'age'

c[c['age'] < 30 ]

,Unnamed: 0_x,age,job_x,marital_x,education_x,default_x,balance_x,housing_x,loan_x,contact_x,...,loan_y,contact_y,day_y,month_y,duration_y,campaign_y,pdays_y,previous_y,poutcome_y,y_y
6376,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,no,unknown,31,may,113,1,-1,0,unknown,no
6377,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,yes,unknown,23,may,28,18,-1,0,unknown,no
6378,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,no,cellular,28,jan,1451,2,-1,0,unknown,yes
6379,24,26.0,housemaid,married,tertiary,no,543,no,no,cellular,...,no,cellular,28,jan,214,1,-1,0,unknown,no
6380,47,26.0,blue-collar,married,primary,no,0,yes,no,unknown,...,no,unknown,31,may,113,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16172,3200,24.0,student,single,unknown,no,3298,yes,no,unknown,...,no,unknown,15,sep,51,1,-1,0,unknown,no
16173,3406,24.0,admin.,single,secondary,no,926,yes,yes,cellular,...,no,unknown,15,sep,51,1,-1,0,unknown,no
16174,3460,24.0,services,married,secondary,yes,110,yes,no,unknown,...,no,unknown,15,sep,51,1,-1,0,unknown,no
16175,3905,24.0,blue-collar,married,secondary,no,0,no,no,unknown,...,no,unknown,15,sep,51,1,-1,0,unknown,no
16176,3940,24.0,student,single,secondary,no,1847,no,no,cellular,...,no,unknown,15,sep,51,1,-1,0,unknown,no

# Union

In [5]:
'''select * from a
    union
    slelct * from b'''
import pandas as pd

a = pd.DataFrame({'Nmae':['A','B','C'],'Marks':[45,65,22]})
b = pd.DataFrame({'Nmae':['D','E','F'],'Marks':[44,85,72]})

c = pd.concat([a,b])


print(c)

  Nmae  Marks
0    A     45
1    B     65
2    C     22
0    D     44
1    E     85
2    F     72

In [7]:
'''select * from a
    union
    slelct * from b''' 
import pandas as pd

a = pd.DataFrame({'Name':['A','B','C'],'Marks':[45,65,22]})
b = pd.DataFrame({'Name':['D','C','F'],'Marks':[44,22,72]})

c = pd.concat([a['Name'],b['Name']]) #this is union all with duplicate data rows


print(c)

0    A
1    B
2    C
0    D
1    C
2    F
Name: Name, dtype: object

In [8]:
'''select * from a
    union
    slelct * from b''' 
import pandas as pd

a = pd.DataFrame({'Name':['A','B','C'],'Marks':[45,65,22]})
b = pd.DataFrame({'Name':['D','C','F'],'Marks':[44,22,72]})

c = pd.concat([a,b]) #this is union all with duplicate data rows


print(c)

  Name  Marks
0    A     45
1    B     65
2    C     22
0    D     44
1    C     22
2    F     72

In [9]:
'''select * from a
    union
    slelct * from b''' 
import pandas as pd

a = pd.DataFrame({'Name':['A','B','C'],'Marks':[45,65,22]})
b = pd.DataFrame({'Name':['D','C','F'],'Marks':[44,22,72]})

c = pd.concat([a['Name'],b['Name']]).drop_duplicates() #this is union with no duplicate data rows


print(c)

0    A
1    B
2    C
0    D
2    F
Name: Name, dtype: object

In [11]:
'''select * from a
    union
    slelct * from b''' 
import pandas as pd

a = pd.DataFrame({'Name':['A','B','C'],'Marks':[45,65,22]})
b = pd.DataFrame({'Name':['D','C','F'],'Marks':[44,22,72]})

c = pd.concat([a['Name'],b['Name']]).drop_duplicates() #this is union with no duplicate data rows


print(c)

c.loc[0]

0    A
1    B
2    C
0    D
2    F
Name: Name, dtype: object

0    A
0    D
Name: Name, dtype: object

In [69]:
'''select * from a
    union
    slelct * from b''' 
import pandas as pd

a = pd.DataFrame({'Name':['A','B','C'],'Marks':[45,65,22]})
b = pd.DataFrame({'Name':['D','C','F'],'Marks':[44,22,72]})

c = pd.concat([a,b]).drop_duplicates() #this is union with no duplicate data rows

c = c.reset_index()

c

   index Name  Marks
0      0    A     45
1      1    B     65
2      2    C     22
3      0    D     44
4      2    F     72

In [15]:
import pandas as pd

data = pd.read_csv('D:\My Stuff\My Computer Docs\RELEVEL Lec Docs\Python\Advanced Python\student.csv')


dt = pd.DataFrame(data)

dt

     Student_id  Age  Gender      Grade Employed  Value
0             1   19    Male  1st Class      yes    0.1
1             2   20  Female  2nd Class       no    0.3
2             3   18    Male  1st Class       no    0.9
3             4   21  Female  2nd Class       no    0.9
4             5   19    Male  1st Class       no    0.7
..          ...  ...     ...        ...      ...    ...
227         228   21  Female  1st Class       no    0.4
228         229   20    Male  2nd Class       no    0.4
229         230   20    Male  3rd Class      yes    0.9
230         231   19  Female  1st Class      yes    0.2
231         232   20    Male  3rd Class      yes    0.3

[232 rows x 6 columns]

In [16]:
import pandas as pd

data = pd.read_csv('D:\My Stuff\My Computer Docs\RELEVEL Lec Docs\Python\Advanced Python\student.csv')


dt = pd.DataFrame(data)

dt[dt['Value']>0.5]

     Student_id  Age  Gender      Grade Employed  Value
2             3   18    Male  1st Class       no    0.9
3             4   21  Female  2nd Class       no    0.9
4             5   19    Male  1st Class       no    0.7
6             7   19  Female  3rd Class      yes    0.9
7             8   21    Male  3rd Class      yes    0.8
..          ...  ...     ...        ...      ...    ...
222         223   19    Male  2nd Class       no    0.6
223         224   20  Female  3rd Class      yes    0.8
224         225   19    Male  2nd Class       no    0.6
226         227   22    Male  3rd Class       no    0.8
229         230   20    Male  3rd Class      yes    0.9

[102 rows x 6 columns]

In [23]:
import pandas as pd

data = pd.read_csv('D:\My Stuff\My Computer Docs\RELEVEL Lec Docs\Python\Advanced Python\student.csv')


dt = pd.DataFrame(data)

dt[(dt['Value']>0.5) & (dt['Employed'] == 'yes')]

     Student_id  Age  Gender      Grade Employed  Value
6             7   19  Female  3rd Class      yes    0.9
7             8   21    Male  3rd Class      yes    0.8
8             9   22  Female  3rd Class      yes    0.8
12           13   19    Male  1st Class      yes    0.7
16           17   20    Male  2nd Class      yes    0.8
20           21   20  Female  3rd Class      yes    0.9
22           23   21  Female  2nd Class      yes    0.7
29           30   19    Male  1st Class      yes    0.9
34           35   20    Male  2nd Class      yes    0.6
35           36   19  Female  3rd Class      yes    0.6
39           40   20  Female  3rd Class      yes    0.9
41           42   19    Male  1st Class      yes    0.7
43           44   19    Male  1st Class      yes    0.8
58           59   19    Male  1st Class      yes    0.9
64           65   19  Female  3rd Class      yes    0.6
66           67   22  Female  3rd Class      yes    0.8
72           73   19    Male  1st Class      yes    0.9
76           77   21    Male  2nd Class      yes    0.6
87           88   19    Male  1st Class      yes    0.6
92           93   20    Male  2nd Class      yes    0.6
97           98   20  Female  3rd Class      yes    0.8
99          100   19    Male  1st Class      yes    0.8
105         106   21    Male  2nd Class      yes    0.6
116         117   19    Male  1st Class      yes    0.8
121         122   20    Male  2nd Class      yes    0.6
122         123   19  Female  3rd Class      yes    0.7
124         125   22  Female  3rd Class      yes    0.6
126         127   20  Female  3rd Class      yes    0.9
128         129   19    Male  1st Class      yes    0.9
132         133   20    Male  2nd Class      yes    0.7
136         137   20  Female  3rd Class      yes    0.6
145         146   19    Male  1st Class      yes    0.8
150         151   20    Male  2nd Class      yes    0.6
152         153   21    Male  3rd Class      yes    0.8
159         160   19    Male  1st Class      yes    0.8
179         180   20    Male  2nd Class      yes    0.9
180         181   19  Female  3rd Class      yes    0.9
181         182   21    Male  3rd Class      yes    0.9
182         183   22  Female  3rd Class      yes    0.9
184         185   20  Female  3rd Class      yes    0.8
186         187   19    Male  1st Class      yes    0.6
188         189   19    Male  1st Class      yes    0.7
192         193   21    Male  2nd Class      yes    0.9
196         197   21  Female  2nd Class      yes    0.8
208         209   20    Male  2nd Class      yes    0.9
211         212   22  Female  3rd Class      yes    0.7
223         224   20  Female  3rd Class      yes    0.8
229         230   20    Male  3rd Class      yes    0.9

In [45]:
import pandas as pd

data = pd.read_csv('D:\My Stuff\My Computer Docs\RELEVEL Lec Docs\Python\Advanced Python\student.csv')


dt = pd.DataFrame(data)

#dt[(dt['Value']>0.5) & (dt['Employed'] == 'yes')]

dt[dt['Gender'].isin(['Male'])]

     Student_id  Age Gender      Grade Employed  Value
0             1   19   Male  1st Class      yes    0.1
2             3   18   Male  1st Class       no    0.9
4             5   19   Male  1st Class       no    0.7
5             6   20   Male  2nd Class      yes    0.2
7             8   21   Male  3rd Class      yes    0.8
..          ...  ...    ...        ...      ...    ...
224         225   19   Male  2nd Class       no    0.6
226         227   22   Male  3rd Class       no    0.8
228         229   20   Male  2nd Class       no    0.4
229         230   20   Male  3rd Class      yes    0.9
231         232   20   Male  3rd Class      yes    0.3

[136 rows x 6 columns]

In [46]:
dt[dt['Gender']>'D']

     Student_id  Age  Gender      Grade Employed  Value
0             1   19    Male  1st Class      yes    0.1
1             2   20  Female  2nd Class       no    0.3
2             3   18    Male  1st Class       no    0.9
3             4   21  Female  2nd Class       no    0.9
4             5   19    Male  1st Class       no    0.7
..          ...  ...     ...        ...      ...    ...
227         228   21  Female  1st Class       no    0.4
228         229   20    Male  2nd Class       no    0.4
229         230   20    Male  3rd Class      yes    0.9
230         231   19  Female  1st Class      yes    0.2
231         232   20    Male  3rd Class      yes    0.3

[232 rows x 6 columns]

In [47]:
dt[(dt['Value']>0.4) & (dt['Grade'] == '1st Class')]

     Student_id  Age  Gender      Grade Employed  Value
2             3   18    Male  1st Class       no    0.9
4             5   19    Male  1st Class       no    0.7
9            10   21    Male  1st Class       no    0.6
11           12   20    Male  1st Class       no    0.7
12           13   19    Male  1st Class      yes    0.7
27           28   19  Female  1st Class       no    0.7
29           30   19    Male  1st Class      yes    0.9
31           32   18    Male  1st Class       no    0.8
38           39   21    Male  1st Class       no    0.7
41           42   19    Male  1st Class      yes    0.7
43           44   19    Male  1st Class      yes    0.8
53           54   21  Female  1st Class       no    0.7
58           59   19    Male  1st Class      yes    0.9
60           61   18    Male  1st Class       no    0.9
62           63   19    Male  1st Class       no    0.8
67           68   21    Male  1st Class       no    0.5
72           73   19    Male  1st Class      yes    0.9
82           83   21  Female  1st Class       no    0.6
85           86   19  Female  1st Class       no    0.5
87           88   19    Male  1st Class      yes    0.6
89           90   18    Male  1st Class       no    0.7
91           92   19    Male  1st Class       no    0.7
96           97   21    Male  1st Class       no    0.6
98           99   20    Male  1st Class       no    0.6
99          100   19    Male  1st Class      yes    0.8
111         112   21  Female  1st Class       no    0.9
116         117   19    Male  1st Class      yes    0.8
125         126   21    Male  1st Class       no    0.5
127         128   20    Male  1st Class       no    0.8
128         129   19    Male  1st Class      yes    0.9
140         141   21  Female  1st Class       no    0.8
143         144   19  Female  1st Class       no    0.8
145         146   19    Male  1st Class      yes    0.8
154         155   21    Male  1st Class       no    0.7
159         160   19    Male  1st Class      yes    0.8
176         177   18    Male  1st Class       no    0.7
178         179   19    Male  1st Class       no    0.6
186         187   19    Male  1st Class      yes    0.6
188         189   19    Male  1st Class      yes    0.7
201         202   19  Female  1st Class       no    0.5
212         213   21    Male  1st Class       no    0.7

In [48]:
dt[dt['Gender'].str.startswith('M')]

     Student_id  Age Gender      Grade Employed  Value
0             1   19   Male  1st Class      yes    0.1
2             3   18   Male  1st Class       no    0.9
4             5   19   Male  1st Class       no    0.7
5             6   20   Male  2nd Class      yes    0.2
7             8   21   Male  3rd Class      yes    0.8
..          ...  ...    ...        ...      ...    ...
224         225   19   Male  2nd Class       no    0.6
226         227   22   Male  3rd Class       no    0.8
228         229   20   Male  2nd Class       no    0.4
229         230   20   Male  3rd Class      yes    0.9
231         232   20   Male  3rd Class      yes    0.3

[136 rows x 6 columns]

In [49]:
dt[dt['Gender'].str.endswith('e')]

     Student_id  Age  Gender      Grade Employed  Value
0             1   19    Male  1st Class      yes    0.1
1             2   20  Female  2nd Class       no    0.3
2             3   18    Male  1st Class       no    0.9
3             4   21  Female  2nd Class       no    0.9
4             5   19    Male  1st Class       no    0.7
..          ...  ...     ...        ...      ...    ...
227         228   21  Female  1st Class       no    0.4
228         229   20    Male  2nd Class       no    0.4
229         230   20    Male  3rd Class      yes    0.9
230         231   19  Female  1st Class      yes    0.2
231         232   20    Male  3rd Class      yes    0.3

[232 rows x 6 columns]

In [51]:
dt[dt['Gender'].isin(['Male'])]

     Student_id  Age Gender      Grade Employed  Value
0             1   19   Male  1st Class      yes    0.1
2             3   18   Male  1st Class       no    0.9
4             5   19   Male  1st Class       no    0.7
5             6   20   Male  2nd Class      yes    0.2
7             8   21   Male  3rd Class      yes    0.8
..          ...  ...    ...        ...      ...    ...
224         225   19   Male  2nd Class       no    0.6
226         227   22   Male  3rd Class       no    0.8
228         229   20   Male  2nd Class       no    0.4
229         230   20   Male  3rd Class      yes    0.9
231         232   20   Male  3rd Class      yes    0.3

[136 rows x 6 columns]

In [26]:
# Creating a dummy dataframe:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    'Name': ['John', 'Alice', 'Bob', 'David', 'Eva'],
    'Val': [0.2, 0.8, 0.6, 0.3, 0.7],
    'Age': [25, 32, 19, 45, 28],
    'Gender': ['M', 'F', 'M', 'M', 'F']
})

df

    Name  Val  Age Gender
0   John  0.2   25      M
1  Alice  0.8   32      F
2    Bob  0.6   19      M
3  David  0.3   45      M
4    Eva  0.7   28      F

In [52]:
dt[dt['Gender'].str.contains('F')]

     Student_id  Age  Gender      Grade Employed  Value
1             2   20  Female  2nd Class       no    0.3
3             4   21  Female  2nd Class       no    0.9
6             7   19  Female  3rd Class      yes    0.9
8             9   22  Female  3rd Class      yes    0.8
10           11   20  Female  3rd Class      yes    0.2
..          ...  ...     ...        ...      ...    ...
220         221   18  Female  3rd Class       no    0.1
223         224   20  Female  3rd Class      yes    0.8
225         226   21  Female  2nd Class      yes    0.2
227         228   21  Female  1st Class       no    0.4
230         231   19  Female  1st Class      yes    0.2

[96 rows x 6 columns]

In [53]:
dt['Age'].nlargest(2)

8     22
23    22
Name: Age, dtype: int64

In [54]:
dt['Age'].nsmallest(2)

2     18
17    18
Name: Age, dtype: int64

In [55]:
dt.loc[17]

Student_id           18
Age                  18
Gender           Female
Grade         3rd Class
Employed             no
Value               0.1
Name: 17, dtype: object

In [56]:
dt.iloc[2:5,1:3]

   Age  Gender
2   18    Male
3   21  Female
4   19    Male

In [62]:
pivot = dt.pivot_table( index='Gender', values='Age',aggfunc='mean')

print(pivot)

              Age
Gender
Female  20.000000
Male    19.823529

In [59]:
dt.sort_values('Age',ascending= True)

     Student_id  Age  Gender      Grade Employed  Value
31           32   18    Male  1st Class       no    0.8
104         105   18  Female  3rd Class       no    0.3
17           18   18  Female  3rd Class       no    0.1
191         192   18  Female  3rd Class       no    0.2
89           90   18    Male  1st Class       no    0.7
..          ...  ...     ...        ...      ...    ...
153         154   22  Female  3rd Class      yes    0.5
182         183   22  Female  3rd Class      yes    0.9
197         198   22    Male  3rd Class       no    0.4
52           53   22    Male  3rd Class       no    0.1
124         125   22  Female  3rd Class      yes    0.6

[232 rows x 6 columns]

In [27]:
# Filtering the rows of that dataframe which have values greater than 0.5 in the 'Val' column:

df[df['Val'] > 0.5]

    Name  Val  Age Gender
1  Alice  0.8   32      F
2    Bob  0.6   19      M
4    Eva  0.7   28      F

In [28]:
# Applying comparison filter on 'Name' column:

df[df['Name'] > 'D']

    Name  Val  Age Gender
0   John  0.2   25      M
3  David  0.3   45      M
4    Eva  0.7   28      F

This will return all rows where the value in the 'Name' column is greater than 'D' alphabetically.

Concept of comparison filtering on 'Name' column:

In pandas, comparison filtering is a way to filter rows based on a comparison between a column and a scalar value. For example, if we want to filter all rows where the value in a column is greater than 5, we can use the following syntax: df[df['column'] > 5]. Similarly, if we want to filter all rows where the value in a column is equal to a certain value, we can use the following syntax: df[df['column'] == value]. In the case of string columns like 'Name', comparison filtering works based on the alphabetical order of the strings.

In [29]:
#Adding multiple filtering conditions using OR (|) and AND (&) operators:

df[(df['Val'] > 0.5) & (df['Gender'] == 'F')]

    Name  Val  Age Gender
1  Alice  0.8   32      F
4    Eva  0.7   28      F

In [30]:
'''This will return all rows where the value in the 'Val' column is 
greater than 0.5 AND the value in the 'Gender' column is 'F'.'''


df[(df['Val'] < 0.3) | (df['Age'] > 40)]

    Name  Val  Age Gender
0   John  0.2   25      M
3  David  0.3   45      M

In [31]:
#Using isin() to check for membership of certain values in certain columns:

df[df['Name'].isin(['Alice', 'Bob', 'Eva'])]

    Name  Val  Age Gender
1  Alice  0.8   32      F
2    Bob  0.6   19      M
4    Eva  0.7   28      F

In [33]:
'''startswith() - This function returns a boolean mask 
indicating which strings in the column start with a certain substring.'''

df[df['Name'].str.startswith('A')]

    Name  Val  Age Gender
1  Alice  0.8   32      F

In [35]:
'''endswith() - This function returns a boolean mask indicating 
which strings in the column end with a certain substring.'''


df[df['Name'].str.endswith('a')]

  Name  Val  Age Gender
4  Eva  0.7   28      F

In [36]:
'''contains() - This function returns a boolean mask indicating
 which strings in the column contain a certain substring.'''

df[df['Name'].str.contains('o')]

   Name  Val  Age Gender
0  John  0.2   25      M
2   Bob  0.6   19      M

In [37]:
#nlargest() - This function returns the n largest values of a numerical column.

df['Age'].nlargest(2)

3    45
1    32
Name: Age, dtype: int64

In [38]:
# nsmallest() - This function returns the n smallest values of a numerical column.

df['Val'].nsmallest(3)

0    0.2
3    0.3
2    0.6
Name: Val, dtype: float64

Using df.loc[] and df.iloc[] to filter out the dataframes:

loc[] - This function is used to access a group of rows and columns by labels or a boolean array. The first argument is the label of the row(s), and the second argument is the label of the column(s).

df.loc[df['Val'] > 0.5, 'Name']


This will return the values in the 'Name' column where the value in the 'Val' column is greater than 0.5.

iloc[] - This function is used to access a group of rows and columns by integer position. The first argument is the integer position of the row(s), and the second argument is the integer position of the column(s).

df.iloc[2:4, 1:3]


This will return the values in the third and fourth rows (index 2 and 3) and the second and third columns (index 1 and 2).

Using sort_values() to sort the data according to some numerical columns in the dataframe:

sort_values() - This function is used to sort a DataFrame by one or more columns. The first argument is the name of the column to sort by, and the second argument is the order of sorting (ascending or descending).

In [39]:
df.loc[df['Val'] > 0.5, 'Name']

1    Alice
2      Bob
4      Eva
Name: Name, dtype: object

In [40]:
df.iloc[2:4, 1:3]

   Val  Age
2  0.6   19
3  0.3   45

Using sort_values() to sort the data according to some numerical columns in the dataframe:

sort_values() - This function is used to sort a DataFrame by one or more columns. The first argument is the name of the column to sort by, and the second argument is the order of sorting (ascending or descending).

In [41]:
df.sort_values('Age', ascending=False)

    Name  Val  Age Gender
3  David  0.3   45      M
1  Alice  0.8   32      F
4    Eva  0.7   28      F
0   John  0.2   25      M
2    Bob  0.6   19      M

# Pivot table

The pivot_table() function takes three arguments:

index: This specifies the column(s) to use as the index of the pivot table. In this case, we want to use the 'Gender' column as the index.
values: This specifies the column(s) to use as the values in the pivot table. In this case, we want to use the 'Salary' column as the values.
aggfunc: This specifies the aggregation function to use when multiple values are associated with a single index. In this case, we want to use the 'mean' function to calculate the average salary.

In [43]:
import pandas as pd

data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Fred'],
        'Gender': ['F', 'M', 'M', 'M', 'F', 'M'],
        'Age': [25, 30, 22, 27, 29, 28],
        'Salary': [50000, 60000, 40000, 55000, 70000, 45000]}

df = pd.DataFrame(data)

pivot_table = df.pivot_table(index='Gender', values='Salary', aggfunc='mean')

print(pivot_table)

        Salary
Gender
F        60000
M        50000

In [75]:
'''select * from a
    union
    slelct * from b''' 
import pandas as pd

a = pd.DataFrame({'Name':['A','B','C'],'Marks':[45,65,22]})
b = pd.DataFrame({'Name':['D','C','F'],'Marks':[44,22,72]})

c = pd.concat([a,b]).drop_duplicates() #this is union with no duplicate data rows

c = c.reset_index()

c.loc[0:1,0:1]

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [82]:
import pandas as pd

data = pd.read_csv('D:\My Stuff\My Computer Docs\RELEVEL Lec Docs\Python\Octane (1) - Octane (1).csv')

dt = pd.DataFrame(data)

dt

FileNotFoundError: [Errno 2] No such file or directory: 'D:\\My Stuff\\My Computer Docs\\RELEVEL Lec Docs\\Python\\Octane (1) - Octane (1).csv'

In [80]:
import pandas as pd

data = pd.read_csv('D:\My Stuff\My Computer Docs\RELEVEL Lec Docs\Python\Advanced Python\Octane (1) - Octane (1).csv')


dt = pd.DataFrame(data)

dt

    Sample  Material1  Material2  Material3  Condition  Octane
0        1      55.33       1.72         54    1.66219   92.19
1        2      59.13       1.20         53    1.58399   92.74
2        3      57.39       1.42         55    1.61731   91.88
3        4      56.43       1.78         55    1.66228   92.80
4        5      55.98       1.58         54    1.63195   92.56
..     ...        ...        ...        ...        ...     ...
77      78      67.60       1.84         55    1.64758   91.86
78      79      64.81       2.24         54    1.69592   91.61
79      80      63.13       1.60         52    1.66118   92.17
80      81      63.48       3.46         52    1.48216   91.56
81      82      62.25       3.56         50    1.49734   92.16

[82 rows x 6 columns]

In [84]:
dt[dt['Octane']>93]

    Sample  Material1  Material2  Material3  Condition  Octane
70      71      49.14       0.00         40    2.17140   94.17
71      72      49.10       0.00         42    2.31909   94.39
72      73      44.66       4.99         42    2.14314   93.42
73      74      44.64       3.73         44    2.08081   94.65
74      75       4.23      10.76         41    2.17070   97.61
75      76       5.53       7.99         40    1.99418   97.08
76      77      17.11       5.06         47    1.61437   95.12

In [86]:
dt[(dt['Octane']>93) & (dt['Material1']>44)]

    Sample  Material1  Material2  Material3  Condition  Octane
70      71      49.14       0.00         40    2.17140   94.17
71      72      49.10       0.00         42    2.31909   94.39
72      73      44.66       4.99         42    2.14314   93.42
73      74      44.64       3.73         44    2.08081   94.65

In [89]:

for i in dt.index:
    where (dt['Condition']>2) & dt(['Material1']>44):
        dt['Octane'][i] = 93
dt

SyntaxError: invalid syntax (526601066.py, line 2)

In [90]:
dt.iloc[2:3,1:2]

   Material1
2      57.39

In [95]:
#Update the Octane number to 93 where Condition value is greater than 2 and Material 1 is greater than 44.

dt

#dt.loc[x column,y column]

dt.loc[(dt['Condition'] > 2) & (dt['Material1'] > 44),['Octane']] = 93

dt.loc[(dt['Condition'] > 2) & (dt['Material1'] > 44),['Octane']]

    Octane
49    93.0
70    93.0
71    93.0
72    93.0
73    93.0

In [97]:
#Update the Octane number to 93 where Condition value is greater than 2 and Material 1 is greater than 44.

dt

#dt.loc[x column,y column]

dt.loc[(dt['Condition'] > 2) & (dt['Material1'] > 44),['Octane']] = 93

dt.loc[(dt['Condition'] > 2)]

    Sample  Material1  Material2  Material3  Condition  Octane
49      50      62.34       0.00         48    2.00677   93.00
70      71      49.14       0.00         40    2.17140   93.00
71      72      49.10       0.00         42    2.31909   93.00
72      73      44.66       4.99         42    2.14314   93.00
73      74      44.64       3.73         44    2.08081   93.00
74      75       4.23      10.76         41    2.17070   97.61

In [99]:
#Update the Octane number to 93 where Condition value is greater than 2 and Material 1 is greater than 44.

dt

#dt.loc[x column,y column]

dt.loc[(dt['Condition'] > 2) & (dt['Material1'] > 44),['Octane']] = 93

dt[(dt['Condition'] > 2)]

    Sample  Material1  Material2  Material3  Condition  Octane
49      50      62.34       0.00         48    2.00677   93.00
70      71      49.14       0.00         40    2.17140   93.00
71      72      49.10       0.00         42    2.31909   93.00
72      73      44.66       4.99         42    2.14314   93.00
73      74      44.64       3.73         44    2.08081   93.00
74      75       4.23      10.76         41    2.17070   97.61

# Time Stamp

In [96]:
#Create a date range from 01/01/2022 to 01/08/2022 with 1 minute frequency.

from datetime import datetime

date_range = pd.date_range(start= '01/01/2022', end='01/08/2022',freq='Min')

date_range

DatetimeIndex(['2022-01-01 00:00:00', '2022-01-01 00:01:00',
               '2022-01-01 00:02:00', '2022-01-01 00:03:00',
               '2022-01-01 00:04:00', '2022-01-01 00:05:00',
               '2022-01-01 00:06:00', '2022-01-01 00:07:00',
               '2022-01-01 00:08:00', '2022-01-01 00:09:00',
               ...
               '2022-01-07 23:51:00', '2022-01-07 23:52:00',
               '2022-01-07 23:53:00', '2022-01-07 23:54:00',
               '2022-01-07 23:55:00', '2022-01-07 23:56:00',
               '2022-01-07 23:57:00', '2022-01-07 23:58:00',
               '2022-01-07 23:59:00', '2022-01-08 00:00:00'],
              dtype='datetime64[ns]', length=10081, freq='T')

In [100]:
#Create a date range from 01/01/2022 to 01/08/2022 with 1 minute frequency.

from datetime import datetime

date_range = pd.date_range(start= '01/01/2022', end='01/08/2022',freq='1H')

date_range

DatetimeIndex(['2022-01-01 00:00:00', '2022-01-01 01:00:00',
               '2022-01-01 02:00:00', '2022-01-01 03:00:00',
               '2022-01-01 04:00:00', '2022-01-01 05:00:00',
               '2022-01-01 06:00:00', '2022-01-01 07:00:00',
               '2022-01-01 08:00:00', '2022-01-01 09:00:00',
               ...
               '2022-01-07 15:00:00', '2022-01-07 16:00:00',
               '2022-01-07 17:00:00', '2022-01-07 18:00:00',
               '2022-01-07 19:00:00', '2022-01-07 20:00:00',
               '2022-01-07 21:00:00', '2022-01-07 22:00:00',
               '2022-01-07 23:00:00', '2022-01-08 00:00:00'],
              dtype='datetime64[ns]', length=169, freq='H')

In [101]:
#Create a date range from 01/01/2022 to 01/08/2022 with 1 minute frequency.

from datetime import datetime

date_range = pd.date_range(start= '01/01/2022', end='01/08/2022',freq='5H')

date_range

DatetimeIndex(['2022-01-01 00:00:00', '2022-01-01 05:00:00',
               '2022-01-01 10:00:00', '2022-01-01 15:00:00',
               '2022-01-01 20:00:00', '2022-01-02 01:00:00',
               '2022-01-02 06:00:00', '2022-01-02 11:00:00',
               '2022-01-02 16:00:00', '2022-01-02 21:00:00',
               '2022-01-03 02:00:00', '2022-01-03 07:00:00',
               '2022-01-03 12:00:00', '2022-01-03 17:00:00',
               '2022-01-03 22:00:00', '2022-01-04 03:00:00',
               '2022-01-04 08:00:00', '2022-01-04 13:00:00',
               '2022-01-04 18:00:00', '2022-01-04 23:00:00',
               '2022-01-05 04:00:00', '2022-01-05 09:00:00',
               '2022-01-05 14:00:00', '2022-01-05 19:00:00',
               '2022-01-06 00:00:00', '2022-01-06 05:00:00',
               '2022-01-06 10:00:00', '2022-01-06 15:00:00',
               '2022-01-06 20:00:00', '2022-01-07 01:00:00',
               '2022-01-07 06:00:00', '2022-01-07 11:00:00',
               '2022-01-07 16:00:00', '2022-01-07 21:00:00'],
              dtype='datetime64[ns]', freq='5H')

In [103]:
#Create a timestamp object for the date 01/11/2022.

a = pd.Timestamp('01/11/2022')

a

Timestamp('2022-01-11 00:00:00')

In [107]:
#Create a dummy data frame (available in solutions) and give a timestamp index to it.


'''select * from a
    union
    slelct * from b''' 
import pandas as pd

a = pd.DataFrame({'Name':['A','B','C'],'Marks':[45,65,22]})
b = pd.DataFrame({'Name':['D','C','F'],'Marks':[44,22,72]})

c = pd.concat([a,b]).drop_duplicates() #this is union with no duplicate data rows

c.index = ['First','Second','Third','Forth','Fifth']

c

       Name  Marks
First     A     45
Second    B     65
Third     C     22
Forth     D     44
Fifth     F     72

In [109]:
#Create a dummy data frame (available in solutions) and give a timestamp index to it.


'''select * from a
    union
    slelct * from b''' 
import pandas as pd

a = pd.DataFrame({'Name':['A','B','C'],'Marks':[45,65,22]})
b = pd.DataFrame({'Name':['D','C','F'],'Marks':[44,22,72]})

c = pd.concat([a,b]).drop_duplicates() #this is union with no duplicate data rows

c.index = [pd.Timestamp('01/11/2022'),pd.Timestamp('02/11/2022'),pd.Timestamp('03/11/2022'),pd.Timestamp('04/11/2022'),pd.Timestamp('05/11/2022')]

c

           Name  Marks
2022-01-11    A     45
2022-02-11    B     65
2022-03-11    C     22
2022-04-11    D     44
2022-05-11    F     72